version: 1
dn: m-oid=2.5.4.21.1,ou=attributeTypes,cn=collective,ou=schema
entryCSN: 20181114103837.286000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: TRUE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.52
m-singlevalue: FALSE
entryUUID: 1b866945-d25c-4641-a6f2-c6db24d56390
m-supattributetype: telexNumber
m-obsolete: FALSE
m-oid: 2.5.4.21.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.897Z
m-name: c-TelexNumber
entryParentId: cbabe1b8-19cd-4d9c-bac6-cf7b42352e20
