version: 1
dn: m-oid=2.5.4.16.1,ou=attributeTypes,cn=collective,ou=schema
entryCSN: 20181114103837.285000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: TRUE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.41
m-singlevalue: FALSE
entryUUID: 0e0cf54b-f5bf-480a-a5ec-d2341b855ba2
m-substr: caseIgnoreListSubstringsMatch
m-supattributetype: postalAddress
m-equality: caseIgnoreListMatch
m-obsolete: FALSE
m-oid: 2.5.4.16.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.729Z
m-name: c-PostalAddress
entryParentId: cbabe1b8-19cd-4d9c-bac6-cf7b42352e20
