version: 1
dn: m-oid=2.5.4.7.1,ou=attributeTypes,cn=collective,ou=schema
entryCSN: 20181114103837.288000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: TRUE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: a0225a46-d26a-4ee5-9da0-8485247a35e1
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: l
m-equality: caseIgnoreMatch
m-obsolete: FALSE
m-oid: 2.5.4.7.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.864Z
m-name: c-l
entryParentId: cbabe1b8-19cd-4d9c-bac6-cf7b42352e20
