version: 1
dn: m-oid=2.5.4.11.1,ou=attributeTypes,cn=collective,ou=schema
entryCSN: 20181114103837.294000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: TRUE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 6fe7f2f1-c29d-4056-8671-dd223c64a8dd
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: ou
m-equality: caseIgnoreMatch
m-obsolete: FALSE
m-oid: 2.5.4.11.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.991Z
m-name: c-ou
entryParentId: cbabe1b8-19cd-4d9c-bac6-cf7b42352e20
