version: 1
dn: m-oid=1.3.6.1.4.1.2312.4.2.2,ou=objectClasses,cn=autofs,ou=schema
entryCSN: 20181114103837.541000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 7ccb2717-41f9-486f-8979-10afb6139a14
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: ou
m-description: An group of related automount objects
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.2312.4.2.2
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.951Z
m-name: automountMap
entryParentId: a988cc2b-b75d-4981-a7d0-3d9b92a5fc91
