version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.5,ou=objectClasses,cn=dhcp,ou=schema
entryCSN: 20181114103837.569000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: df8a6926-cfed-4db7-a781-52449765615e
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: Group object that lists host DNs and parameters. This is a contai
 ner object.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.6.5
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.607Z
m-name: dhcpGroup
entryParentId: 78e8270b-451c-457c-a533-33795ed0c1d2
