version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.6,ou=objectClasses,cn=dhcp,ou=schema
entryCSN: 20181114103837.557000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 139a8ff4-29fa-4b24-bebb-a988bbaafd03
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: This represents information about a particular client
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.6.6
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.572Z
m-name: dhcpHost
entryParentId: 78e8270b-451c-457c-a533-33795ed0c1d2
