version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.10,ou=objectClasses,cn=dhcp,ou=schema
entryCSN: 20181114103837.549000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 63e7e964-c460-47f7-b262-b7f6573b66a0
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: This class represents an IP Address, which may or may not have be
 en leased.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.6.10
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.687Z
m-name: dhcpLeases
entryParentId: 78e8270b-451c-457c-a533-33795ed0c1d2
