version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.11,ou=objectClasses,cn=dhcp,ou=schema
entryCSN: 20181114103837.568000Z#000000#000#000000
m-supobjectclass: top
m-must: cn
m-description: This is the object that holds past information about the IP addre
 ss. The cn is the time/date stamp when the address was assigned or released, th
 e address state at the time, if the address was assigned or released.
m-oid: 2.16.840.1.113719.1.203.6.11
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.971Z
m-name: dhcpLog
creatorsname: uid=admin,ou=system
entryUUID: 8cf3420c-6f6a-4480-844c-423de985ffe4
entryParentId: 78e8270b-451c-457c-a533-33795ed0c1d2
