version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.12,ou=objectClasses,cn=dhcp,ou=schema
entryCSN: 20181114103837.555000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 4db071fa-6166-4227-ade5-937098f735cf
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: DHCP Server Object
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.6.12
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.861Z
m-name: dhcpServer
entryParentId: 78e8270b-451c-457c-a533-33795ed0c1d2
