version: 1
dn: m-oid=0.9.2342.19200300.100.1.39,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20181114103837.139000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.41
m-singlevalue: FALSE
entryUUID: 9fe4116b-10a8-467e-8635-4ef1524b5147
m-substr: caseIgnoreListSubstringsMatch
m-equality: caseIgnoreListMatch
m-description: RFC1274: home postal address
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.39
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.714Z
m-name: homePostalAddress
entryParentId: b9805e92-526c-4771-a7bd-0c6d2662ab3a
