version: 1
dn: m-oid=0.9.2342.19200300.100.1.12,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20181114103837.112000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 5d73c258-cfcf-4255-b257-fb27a2a08a63
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC1274: title of document
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.12
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.958Z
m-name: documentTitle
entryParentId: b9805e92-526c-4771-a7bd-0c6d2662ab3a
