version: 1
dn: m-oid=0.9.2342.19200300.100.1.44,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20181114103837.110000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: c0d80877-0ede-4394-ae02-ae60e696756b
m-equality: caseIgnoreMatch
m-description: RFC1274: unique identifer
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.44
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.742Z
m-name: uniqueIdentifier
entryParentId: b9805e92-526c-4771-a7bd-0c6d2662ab3a
