version: 1
dn: m-oid=0.9.2342.19200300.100.1.52,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20181114103837.131000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.13
m-singlevalue: TRUE
entryUUID: 3a61c7fe-77f6-41cd-a342-4ff81fb11b6d
m-description: RFC1274: Subtree Maximun Quality
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.52
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.817Z
m-name: subtreeMaximumQuality
entryParentId: b9805e92-526c-4771-a7bd-0c6d2662ab3a
