version: 1
dn: m-oid=0.9.2342.19200300.100.1.42,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20181114103837.135000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.50
m-singlevalue: FALSE
entryUUID: 2bd15523-21fd-4aa0-bd27-49110991d241
m-substr: telephoneNumberSubstringsMatch
m-equality: telephoneNumberMatch
m-description: RFC1274: pager telephone number
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.42
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.775Z
m-name: pager
m-name: pagerTelephoneNumber
entryParentId: b9805e92-526c-4771-a7bd-0c6d2662ab3a
