version: 1
dn: m-oid=0.9.2342.19200300.100.1.22,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20181114103837.118000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.39
m-singlevalue: FALSE
entryUUID: 7d759e5d-ad38-414d-96c6-367237efe7e5
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.22
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.767Z
m-name: otherMailbox
entryParentId: b9805e92-526c-4771-a7bd-0c6d2662ab3a
