version: 1
dn: m-oid=0.9.2342.19200300.100.1.8,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20181114103837.143000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: f7384f9c-f7e1-4be4-9b6e-8269e5739e76
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC1274: categorory of user
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.8
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.897Z
m-name: userClass
entryParentId: b9805e92-526c-4771-a7bd-0c6d2662ab3a
