version: 1
dn: m-oid=0.9.2342.19200300.100.1.51,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20181114103837.138000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.13
m-singlevalue: TRUE
entryUUID: 08f862c2-6dba-480f-b699-9e5319ae5a0b
m-description: RFC1274: Subtree Mininum Quality
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.51
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103839.007Z
m-name: subtreeMinimumQuality
entryParentId: b9805e92-526c-4771-a7bd-0c6d2662ab3a
