version: 1
dn: m-oid=0.9.2342.19200300.100.1.7,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20181114103837.116000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.23
m-singlevalue: FALSE
entryUUID: a89c5daf-7732-4b68-9723-cb913fd4c4cb
m-description: RFC1274: photo (G3 fax)
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.7
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.991Z
m-name: photo
entryParentId: b9805e92-526c-4771-a7bd-0c6d2662ab3a
