version: 1
dn: m-oid=0.9.2342.19200300.100.1.43,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20181114103837.129000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: cdf32e32-83f6-4151-9a2b-19c71d5cae7d
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC1274: friendly country name
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.43
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.810Z
m-name: co
m-name: friendlyCountryName
entryParentId: b9805e92-526c-4771-a7bd-0c6d2662ab3a
