version: 1
dn: m-oid=0.9.2342.19200300.100.1.27,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20181114103837.143000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: FALSE
entryUUID: ed773e4e-b85e-4890-9a26-191901b86cac
m-equality: caseIgnoreIA5Match
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.27
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.685Z
m-name: mDRecord
entryParentId: b9805e92-526c-4771-a7bd-0c6d2662ab3a
