version: 1
dn: m-oid=0.9.2342.19200300.100.1.10,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20181114103837.134000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: 4059ef66-18a9-45f9-9497-798b3bb25ff8
m-equality: distinguishedNameMatch
m-description: RFC1274: DN of manager
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.10
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.990Z
m-name: manager
entryParentId: b9805e92-526c-4771-a7bd-0c6d2662ab3a
