<project name="EmbbededJetty" default="run" basedir=".">
 
  <!-- set global properties for this build.dir -->
  <property name="main.class" value="EmbeddedJetty"/>
  <property name="build.dir" location="build"/>
  <property name="src.dir" location="src" />
  <property name="jetty.home" location="d:/JavaApp/jetty-hightide-8.1.7.v20120910"/>
  <path id="myclasspath">
    <fileset dir="${jetty.home}/lib">
       <include name="*.jar"/>
    </fileset> 
    <pathelement path="${build.dir}"/>
  </path>  
  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build.dir directory structure used by compile -->
    <delete dir="${build.dir}"/>
    <mkdir dir="${build.dir}"/>
  </target>
  
  <target name="compile" depends="init" description="compile the source " >
    <javac srcdir="${src.dir}" destdir="${build.dir}" 
       classpathref="myclasspath"  includeantruntime="false"/>
  </target>
  
  <target name="run" depends="compile">       
    <java classname="${main.class}" classpathref="myclasspath" fork="true"/>
  </target>
</project>





