# progr-dist

./: README.md
cap10/apache-tomcat-9.0.13/conf/: tomcat-users.xml
cap10/apache-tomcat-9.0.13/logs/: catalina.out  localhost_access_log.2018-12-02.txt  localhost_access_log.2018-12-16.txt
cap10/apache-tomcat-9.0.13/webapps/: JSPApp.war  JSPCmmdc.war  mytag.war
cap10/db-derby/: ValuesAgendaE.sql  server.bat  server.sh  startij.bat  startij.sh
cap10/jsp/JSPApp/: build.xml  readme.txt
cap10/jsp/JSPApp/web/: cmmdc.html  prop.html
cap10/jsp/JSPApp/web/WEB-INF/: web.xml
cap10/jsp/JSPApp/web/jsp/: DataCalend.jsp  JSTLCore.jsp  JSTLsql.jsp  cmmdc.jsp  errhandler.jsp  prop.jsp
cap10/jsp/hello/: MyAnt.bat  build.xml
cap10/jsp/hello/src/: HelloBean.java
cap10/jsp/hello/web/: index.html
cap10/jsp/mytag/: MyAnt.bat  build.xml
cap10/jsp/mytag/src/: DateTag.java  ModTag.java  ZiuaTag.java
cap10/jsp/mytag/web/: dateTag.html  modtextTag.html
cap10/jsp/mytag/web/WEB-INF/: web.xml
cap10/jsp/mytag/web/jsp/: dateTag.jsp  ziuaTag.jsp
cap11/appcmmdc/: build.xml
cap11/appcmmdcjsp/: build.xml
cap11/appengine-java-sdk-1.9.70/: VERSION
cap13/websocket/glassfish/CmmdcADcoders/: MyAnt.bat  build.xml
cap13/websocket/glassfish/CmmdcADcoders/client/: MyAnt.bat  build.xml
cap13/websocket/glassfish/CmmdcADcoders/client/src/: CmmdcBean.java  CmmdcBeanJSONEncoder.java  CmmdcBeanXMLEncoder.java  WebSocketClient.java
cap13/websocket/glassfish/CmmdcADcoders/src/: CmmdcBean.java  CmmdcBeanJSONDecoder.java  CmmdcBeanXMLDecoder.java  CmmdcWebSocketServer.java
cap13/websocket/glassfish/CmmdcADcoders/web/: index.html
cap13/websocket/tomcat-glassfish/clientJava/: build.xml  readme.txt
cap13/websocket/tomcat-glassfish/clientJava/src/: WebSocketClient.java
cap14/ejb/entityDerby/agendae/: build.xml
cap14/ejb/entityDerby/agendae/agendae-ejb/: build.xml
cap14/ejb/entityDerby/agendae/agendae-ejb/src/: AgendaEMailBean.java
cap14/ejb/entityDerby/agendae/agendae-entity/: build.xml
cap14/ejb/entityDerby/agendae/client/: build.xml  runclient  runclient.bat
cap14/ejb/entityDerby/agendae/client/src/: Adrese.java  AgendaEMail.java  Client.java
cap14/ejb/messagedriven/annotation/cmmdc/client/: build.xml  runclient  runclient.bat
cap14/ejb/messagedriven/annotation/cmmdc/client/src/: CmmdcReceiverClient.java  CmmdcSenderClient.java
cap14/ejb/messagedriven/annotation/simple/client/: build.xml
cap14/ejb/messagedriven/annotation/simple/client/src/: MessageClient.java
cap14/ejb/messagedriven/jndi/simple/mdb/: build.xml
cap14/ejb/messagedriven/jndi/simple/mdb/src/: MessageBean.java
cap14/ejb/singleton/annotation/app-single/single-ejb/: build.xml
cap14/ejb/singleton/annotation/app-single/single-ejb/src/java/: SingleBean.java
cap14/ejb/singleton/jndi/app-single/client/: build.xml  runclient.bat
cap14/ejb/singleton/jndi/app-single/client/src/: SingleClient.java
cap14/ejb/stateless/annotation/cmmdc1/: build.xml
cap14/ejb/stateless/annotation/cmmdc1/src/java/web/: CmmdcServlet.java
cap2/socluri/asyncchannel/: MyAnt.bat  build.xml  readme.txt
cap2/socluri/asyncchannel/src/main/client/: CmmdcClient.java
cap2/socluri/asyncchannel/src/main/iserver/: IMyMServer.java
cap2/socluri/asyncchannel/src/main/server/: AppServer.java
cap2/socluri/asyncchannel/src/main/server/impl/: App.java  AppThread.java  MyMServer.java
cap2/socluri/asyncchannel/src/test/server/impl/: TestMyMServer.java
cap2/socluri/channel/Selector/: build.xml
cap2/socluri/channel/Selector/src/server/: App.java  AppServer.java
cap2/socluri/channel/Socket/: build.xml
cap2/socluri/channel/Socket/src/main/client/: CmmdcClient.java
cap2/socluri/channel/Socket/src/main/iserver/: IMyMServer.java
cap2/socluri/channel/Socket/src/main/server/: AppServer.java
cap2/socluri/channel/Socket/src/main/server/impl/: App.java  AppThread.java  MyMServer.java
cap2/socluri/channel/Socket/src/test/server/impl/: TestMyMServer.java
cap2/socluri/socket/cmmdc_simplu/: MyAnt.bat  build.xml
cap2/socluri/socket/cmmdc_simplu/src/: App.java  AppThread.java  CmmdcClient.java  MyMServer.java  VisualCmmdcClient.java
cap2/socluri/socket/streaming/: MyAnt.bat  build.xml  readme.txt
cap2/socluri/socket/streaming/streamingaudio/: build.xml
cap2/socluri/socket/streaming/streamingaudio/src/: AppThread.java  MP3Player.java  MyMServer.java  StreamClient.java
cap2/socluri/socket/streaming/streamingimage/: build.xml
cap2/socluri/socket/streaming/streamingimage/src/: AppThread.java  MyMServer.java  ShowImage.java  StreamClient.java
cap2/socluri/socket/streaming/streamingtext/: build.xml
cap2/socluri/socket/streaming/streamingtext/src/: AppThread.java  MyMServer.java  StreamClient.java
cap3/jndi/: apacheds
cap5/jms2/queueJNDI/queue/: AsyncMsgReceiverT.java  MsgHelloT.java  MsgSenderT.java  SyncMsgReceiverT.java  TextListener.java  build.xml
cap5/jms2/topicJNDI/topic/: MsgPS.java  MsgPublisherT.java  MsgSubscriberT.java  MyAnt.bat  build.xml  jndi.properties
cap9/: jetty  tomcat9
cap9/servlet30/async/embedded/: MyAnt.bat  build.xml  readme.txt
cap9/servlet30/async/embedded/src/: AsyncServlet.java
cap9/servlet30/async/embedded/web/: index.html
cap9/servlet30/async/lambda/: build.xml
cap9/servlet30/async/lambda/src/: AsyncAction.java  AsyncServlet.java  MyAsyncListener.java
cap9/servlet30/download/: MyAnt.bat  build.xml
cap9/servlet30/download/resources/: readme.txt
cap9/servlet30/download/src/: DownloadServlet.java
cap9/servlet30/embedded/apache-tomcat/: build.xml  cmmdc.html  hello.html  readme.txt
cap9/servlet30/embedded/apache-tomcat/src/: EmbeddedTomcat.java  HelloServlet.java
cap9/servlet30/embedded/jetty/: MyAnt.bat  build.xml  cmmdc.html  hello.html  index.html
cap9/servlet30/embedded/jetty/src/: EmbeddedJetty.java
cap9/servlet30/httpclient/client43/: MyAnt.bat  build.xml
cap9/servlet30/httpclient/client43/src/: ClientCmmdcServlet.java
cap9/servlet30/upload/streaming/: MyAnt.bat  build.xml
cap9/servlet30/upload/streaming/src/upload/: FileUploadServlet.java
(+3144 files in other folders)
