version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.10,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20181114103837.461000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: cfee1acb-675d-4b98-8373-60a239e0e0c0
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: ou
m-must: subschemaSubentryName
m-must: schemaModifyTimestamp
m-must: schemaModifiersName
m-description: a special entry tracking schema modification attributes
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.10
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103839.004Z
m-name: schemaModificationAttributes
entryParentId: b8b1e381-03de-450d-a902-0a916a1b343a
