version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.5.8,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20181114103837.461000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 3a32dcad-e611-478e-bf7e-8d3bb09702e4
m-typeobjectclass: STRUCTURAL
m-supobjectclass: storedProcUnit
m-must: javaxScriptLangId
m-must: javaxScriptCode
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.5.8
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.622Z
m-name: javaxScriptStoredProcUnit
entryParentId: b8b1e381-03de-450d-a902-0a916a1b343a
