version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.12,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20181114103837.458000Z#000000#000#000000
m-must: changeTime
m-must: changeType
m-must: rev
m-must: committer
m-description: represents change events
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.12
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.733Z
m-name: changeLogEvent
creatorsname: uid=admin,ou=system
entryUUID: 21d426e0-91df-4cd9-b0d4-4054014e91dc
entryParentId: b8b1e381-03de-450d-a902-0a916a1b343a
