version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.4,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20181114103837.459000Z#000000#000#000000
m-supobjectclass: top
m-must: cn
m-must: apacheServicePid
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.4
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.535Z
m-name: apacheFactoryConfiguration
creatorsname: uid=admin,ou=system
entryUUID: 8bdda201-82aa-4c52-b917-bc778a27c07a
entryParentId: b8b1e381-03de-450d-a902-0a916a1b343a
