version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.5.5,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20181114103837.466000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: ecdfb3ac-fe2c-4013-a3f7-a6a90cfd0c69
m-typeobjectclass: STRUCTURAL
m-supobjectclass: storedProcUnit
m-must: javaByteCode
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.5.5
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.536Z
m-name: javaStoredProcUnit
entryParentId: b8b1e381-03de-450d-a902-0a916a1b343a
