version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.5,ou=objectClasses,cn=apache,ou=schema
m-may: apacheCatalogEntryName
entryCSN: 20181114103837.465000Z#000001#000#000000
m-supobjectclass: top
m-must: cn
m-must: apacheCatalogEntryBaseDn
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.5
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.790Z
m-name: apacheCatalogEntry
creatorsname: uid=admin,ou=system
entryUUID: 2d4595c1-9395-4ec9-a453-c1244e232024
entryParentId: b8b1e381-03de-450d-a902-0a916a1b343a
