version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.9,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20181114103837.460000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 00a9e878-a35b-4e6c-836a-dabe21422ded
m-may: comparators
m-may: normalizers
m-may: syntaxCheckers
m-typeobjectclass: AUXILIARY
m-supobjectclass: subschema
m-description: RFC2252 extension for controlling subschema (sub)entry in ApacheD
 S
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.9
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.847Z
m-name: apacheSubschema
entryParentId: b8b1e381-03de-450d-a902-0a916a1b343a
