version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.13,ou=objectClasses,cn=apache,ou=schema
m-may: description
entryCSN: 20181114103837.463000Z#000001#000#000000
m-must: rev
m-description: represents a Tag in change log
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.13
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.783Z
m-name: tag
creatorsname: uid=admin,ou=system
entryUUID: 0f443884-4aee-4d09-8908-4f20bfe8a0e1
entryParentId: b8b1e381-03de-450d-a902-0a916a1b343a
