version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.11,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20181114103837.465000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: e91b74fb-2d9d-4b0a-8ade-ce71d66bb6f2
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: privateKeyFormat
m-must: keyAlgorithm
m-must: privateKey
m-must: publicKeyFormat
m-must: publicKey
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.11
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.788Z
m-name: tlsKeyInfo
entryParentId: b8b1e381-03de-450d-a902-0a916a1b343a
