version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.3,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20181114103837.458000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: bc53449b-d22d-497d-850d-79439f88f8ab
m-may: apacheServiceFactoryPid
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-must: apacheServicePid
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.3
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.679Z
m-name: apacheServiceConfiguration
entryParentId: b8b1e381-03de-450d-a902-0a916a1b343a
