version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.28,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20181114103837.457000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 8bb97072-165e-4257-a0f6-e557c6a32250
m-typeobjectclass: AUXILIARY
m-must: prescriptiveTriggerSpecification
m-description: Used to track a subentry associated with trigger areas
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.28
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.644Z
m-name: triggerExecutionSubentry
entryParentId: b8b1e381-03de-450d-a902-0a916a1b343a
