version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.8,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20181114103837.456000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 73b8551c-1671-46fb-bde6-fa878fdd1873
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: fullyQualifiedJavaClassName
m-must: javaClassByteCode
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.8
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.878Z
m-name: javaClass
entryParentId: b8b1e381-03de-450d-a902-0a916a1b343a
