version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.22,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20181114103837.572000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: TRUE
entryUUID: 57baa6da-41e1-4eb8-a35d-82bbf76ba425
m-equality: caseIgnoreIA5Match
m-description: This stores information about the current binding-status of an ad
 dress.  For dynamic addresses managed by DHCP, the values should be restricted 
 to the following: "FREE", "ACTIVE", "EXPIRED", "RELEASED", "RESET", "ABANDONED"
 , "BACKUP".  For other addresses, it SHOULD be one of the following: "UNKNOWN",
  "RESERVED" (an address that is managed by DHCP that is reserved for a specific
  client), "RESERVED-ACTIVE" (same as reserved, but address is currently in use)
 , "ASSIGNED" (assigned manually or by some other mechanism), "UNASSIGNED", "NOT
 ASSIGNABLE".
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.22
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.800Z
m-name: dhcpAddressState
entryParentId: 35a0dbf2-0089-4eec-9953-49191a9d0b4b
