version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.6,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20181114103837.606000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
entryUUID: 7a7d8746-955e-4c4e-aa41-36bf8d3af731
m-equality: integerMatch
m-description: The subnet mask length for the subnet.  The mask can be easily co
 mputed from this length.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.6
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.595Z
m-name: dhcpNetMask
entryParentId: 35a0dbf2-0089-4eec-9953-49191a9d0b4b
