version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.19,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20181114103837.591000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: dadebcb1-c113-41fe-887d-7947f625a447
m-equality: distinguishedNameMatch
m-description: The DN of dhcpService object(s)which contain the configuration in
 formation. Each dhcpServer object has this attribute identifying the DHCP confi
 guration(s) that the server is associated with.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.19
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.556Z
m-name: dhcpServiceDN
entryParentId: 35a0dbf2-0089-4eec-9953-49191a9d0b4b
