version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.9,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20181114103837.576000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: dc57259e-615c-4f4f-8998-ff0c4bd6a264
m-equality: distinguishedNameMatch
m-description: The distinguished name(s) of the dhcpOption objects containing th
 e configuration options provided by the server.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.9
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.583Z
m-name: dhcpOptionsDN
entryParentId: 35a0dbf2-0089-4eec-9953-49191a9d0b4b
