version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.3,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20181114103837.577000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: FALSE
entryUUID: 170cecf0-2bcd-474e-8844-f48d344b7a99
m-equality: caseIgnoreIA5Match
m-description: Flexible storage for specific data depending on what object this 
 exists in. Like conditional statements, server parameters, etc. This allows the
  standard to evolve without needing to adjust the schema.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.3
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.843Z
m-name: dhcpStatements
entryParentId: 35a0dbf2-0089-4eec-9953-49191a9d0b4b
