version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.7,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20181114103837.590000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: FALSE
entryUUID: a050a1cf-a6df-4e6a-bfe2-c6b55d32ee8f
m-equality: caseIgnoreIA5Match
m-description: Encoded option values to be sent to clients.  Each value represen
 ts a single option and contains (OptionTag, Length, OptionValue) encoded in the
  format used by DHCP.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.7
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103839.009Z
m-name: dhcpOption
entryParentId: 35a0dbf2-0089-4eec-9953-49191a9d0b4b
