version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.32,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20181114103837.575000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: TRUE
entryUUID: 03d15087-cb37-4123-88c5-a9b4644564d1
m-equality: distinguishedNameMatch
m-description: This is the distinguished name of a "dhcpClient" that an address 
 is currently assigned to.  This attribute is only present in the class when the
  address is leased.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.32
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.532Z
m-name: dhcpAssignedToClient
entryParentId: 35a0dbf2-0089-4eec-9953-49191a9d0b4b
