version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.33,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20181114103837.592000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.40
m-singlevalue: TRUE
entryUUID: f355b623-1763-4f61-aaa9-08b879c0732e
m-equality: caseIgnoreIA5Match
m-description: If the client request was received via a relay agent, this contai
 ns information about the relay agent that was available from the DHCP request. 
  This is a hex-encoded option value.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.33
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.860Z
m-name: dhcpRelayAgentInfo
entryParentId: 35a0dbf2-0089-4eec-9953-49191a9d0b4b
