version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.28,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20181114103837.574000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
entryUUID: d5dee9ce-6221-43d1-8739-bd5d7eb59b08
m-equality: integerMatch
m-description: This indicates the status of updating DNS resource records on beh
 alf of the client by the DHCP server for this address.  The value is a 16-bit b
 itmask.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.28
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.781Z
m-name: dhcpDnsStatus
entryParentId: 35a0dbf2-0089-4eec-9953-49191a9d0b4b
