version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.2,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20181114103837.589000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: 060b2a03-b61a-466e-ace0-126efa2efe11
m-equality: distinguishedNameMatch
m-description: The DN of dhcpServer(s) which provide backup service for the conf
 iguration.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.2
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.975Z
m-name: dhcpSecondaryDN
entryParentId: 35a0dbf2-0089-4eec-9953-49191a9d0b4b
