version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.31,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20181114103837.605000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: TRUE
entryUUID: fbd625f5-b20d-449d-bfc3-839917d000d2
m-equality: distinguishedNameMatch
m-description: The distinguished name of a "dhcpClient" that an address is reser
 ved for.  This may not be the same as the "dhcpAssignedToClient" attribute if t
 he address is being reassigned but the current lease has not yet expired.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.31
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.604Z
m-name: dhcpReservedForClient
entryParentId: 35a0dbf2-0089-4eec-9953-49191a9d0b4b
