version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.1.50,ou=attributeTypes,cn=samba,ou=schema
entryCSN: 20181114103837.947000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 21bd8939-9d74-41ce-800b-96c8b11e977d
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.1.50
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
createTimestamp: 20181114103838.970Z
m-name: sambaPrivName
entryParentId: 037dd302-1e81-4744-8211-a949c813f78b
