version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.1.61,ou=attributeTypes,cn=samba,ou=schema
entryCSN: 20181114103837.930000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
entryUUID: 65b562fb-bfef-4d0d-8227-0eddd5e4e83e
m-equality: integerMatch
m-description: Maximum password age, in seconds (default: -1 => never expire pas
 swords)
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.1.61
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
createTimestamp: 20181114103838.811Z
m-name: sambaMaxPwdAge
entryParentId: 037dd302-1e81-4744-8211-a949c813f78b
