version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.1.54,ou=attributeTypes,cn=samba,ou=schema
entryCSN: 20181114103837.916000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: FALSE
entryUUID: 8b7c8dc2-4cdf-40a0-9d8a-20de588eeb16
m-equality: caseIgnoreIA5Match
m-description: Concatenated MD4 hashes of the unicode passwords used on this acc
 ount
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.1.54
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
createTimestamp: 20181114103838.736Z
m-name: sambaPasswordHistory
entryParentId: 037dd302-1e81-4744-8211-a949c813f78b
