version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.1.60,ou=attributeTypes,cn=samba,ou=schema
entryCSN: 20181114103837.945000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
entryUUID: f7992331-0e6b-4794-84de-d1c2c58d9940
m-equality: integerMatch
m-description: Force Users to logon for password change (default: 0 => off, 2 =>
  on)
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.1.60
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
createTimestamp: 20181114103838.787Z
m-name: sambaLogonToChgPwd
entryParentId: 037dd302-1e81-4744-8211-a949c813f78b
