version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.1.42,ou=attributeTypes,cn=samba,ou=schema
entryCSN: 20181114103837.979000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: f822580f-a70b-421a-b03d-2b42ef54e47b
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: Option Name
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.1.42
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
createTimestamp: 20181114103838.617Z
m-name: sambaOptionName
entryParentId: 037dd302-1e81-4744-8211-a949c813f78b
