dn: ads-serverId=kerberosServer,ou=servers,ads-directoryServiceId=default,ou=con
 fig
entryCSN: 20181114103836.672000Z#000000#000#000000
ads-krbmaximumticketlifetime: 86400000
ads-krbbodychecksumverified: TRUE
ads-krbencryptiontypes: aes128-cts-hmac-sha1-96
ads-krbencryptiontypes: des3-cbc-sha1-kd
ads-krbencryptiontypes: des-cbc-md5
ads-krballowableclockskew: 300000
ads-krbprimaryrealm: EXAMPLE.COM
ads-krbforwardableallowed: TRUE
ads-krbemptyaddressesallowed: TRUE
ads-searchbasedn: ou=users,dc=example,dc=com
ads-krbpostdatedallowed: TRUE
creatorsName: uid=admin,ou=system
ads-krbpaenctimestamprequired: TRUE
ads-krbrenewableallowed: TRUE
ads-krbproxiableallowed: TRUE
ads-enabled: FALSE
ads-krbmaximumrenewablelifetime: 604800000
entryUUID: 5af7acdd-477d-42af-b361-716a5a6ff67f
objectclass: ads-server
objectclass: ads-kdcServer
objectclass: ads-dsBasedServer
objectclass: ads-base
objectclass: top
createTimestamp: 20181114103836.672Z
ads-serverid: kerberosServer
entryParentId: e0c9c52a-8f27-4aec-877f-224a1adca1fa
