dn: ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-maxpdusize: 2000000
entryCSN: 20181114103836.679000Z#000000#000#000000
ads-confidentialityrequired: FALSE
ads-maxsizelimit: 1000
ads-saslhost: ldap.example.com
ads-maxtimelimit: 15000
ads-searchbasedn: ou=users,ou=system
ads-saslrealms: example.com
ads-saslrealms: apache.org
creatorsName: uid=admin,ou=system
ads-saslprincipal: ldap/ldap.example.com@EXAMPLE.COM
ads-replpingersleep: 5
ads-replenabled: true
ads-enabled: TRUE
entryUUID: 6eea63c3-aab9-42f2-82e7-dcd5adff3a13
objectclass: ads-server
objectclass: ads-ldapServer
objectclass: ads-dsBasedServer
objectclass: ads-base
objectclass: top
createTimestamp: 20181114103836.679Z
ads-serverid: ldapServer
entryParentId: e0c9c52a-8f27-4aec-877f-224a1adca1fa
