<project name="Channel" default="Server" basedir=".">
    <description> Selector ChannelSocket  </description>
  
    <!-- set global properties for this build -->
    <property name="build.dir" location="build"/>
    <property name="src" location="." />
    <property name="host" value="localhost" />
    <property name="port" value="7999" />

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build.dir directory structure used by compile -->
    <delete dir="${build.dir}"/>
    <mkdir dir="${build.dir}"/>
  </target>

  <target name="Compile" depends="init"
      description="compile the source " >
      <javac srcdir="." destdir="${build.dir}" includeantruntime="false"/>
  </target>

  <target name="Server" depends="Compile"> 
     <java classname="server.AppServer" classpath="${build.dir}" fork="true"/>
  </target>
  
  <target name="Client">
    <java classname="client.CmmdcClient" classpath="${build.dir}" fork="true">
      <arg line="${host} ${port}" />
    </java>
  </target>
</project>





