dn: ads-partitionId=example,ou=partitions,ads-directoryServiceId=default,ou=conf
 ig
ads-contextentry:: ZG46IGRjPWV4YW1wbGUsZGM9Y29tCmRjOiBleGFtcGxlCm9iamVjdGNsYXNzO
 iBkb21haW4Kb2JqZWN0Y2xhc3M6IHRvcAoK
entryCSN: 20181114103836.628000Z#000000#000#000000
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 8f8657b7-77db-4d8b-b746-ea55f6b85a30
ads-jdbmpartitionoptimizerenabled: TRUE
ads-partitionsynconwrite: TRUE
objectclass: top
objectclass: ads-base
objectclass: ads-partition
objectclass: ads-jdbmPartition
createTimestamp: 20181114103836.628Z
ads-partitionsuffix: dc=example,dc=com
ads-partitionid: example
ads-partitioncachesize: 10000
entryParentId: 071b68d2-1fcb-4f79-8073-411b585009fa
