<project name="ejb" basedir="." default="generate.jar">
  <property environment="env"/>
  <property name="dist.ejb.name" value="single-${ant.project.name}" />
  <property name="dist.dir" value="dist" />
  <property name="build.dir" value="build"/>

  <path id="myclasspath">
    <fileset dir="/home/honorius/projects/dist1/labs/progr-dist/cap14/glassfish4/glassfish/modules">
       <include name="*.jar"/>
    </fileset>
  </path> 
   
  <target name="init">
    <delete dir="${dist.dir}"/>
    <delete dir="${build.dir}"/>
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${dist.dir}" />
  </target>
  
  <target name="compile" depends="init">
    <javac classpathref="myclasspath"
           includeantruntime="false"
           srcdir="src" 
           destdir="${build.dir}" />             
  </target>
  
  <target name="generate.jar" depends="compile">
    <jar destfile="${dist.dir}/${dist.ejb.name}.jar" basedir="${build.dir}" />
  </target>
</project>
