version: 1
dn: m-oid=1.3.6.1.1.1.2.14,ou=objectClasses,cn=rfc2307bis,ou=schema
entryCSN: 20181114103837.632000Z#000000#000#000000
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0Z
 W0g
entryUUID: 2cd6305d-e9d7-48ed-8aa8-426722801b9c
m-may: description
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: cn
m-description: An object with a public and secret key
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.1.1.2.14
createTimestamp: 20181114103838.815Z
m-name: nisKeyObject
entryParentId: 8b519c35-ed2a-42af-b773-0b199afb0df7
