java.naming.factory.initial = com.sun.jndi.fscontext.RefFSContextFactory
java.naming.provider.url=file:///d:/Temp

# use the following property to configure the default connector

# register some queues in JNDI using the form
# queue.[jndiName] = [physicalName]
queue.queue = myqueue

# register some topics in JNDI using the form
# topic.[jndiName] = [physicalName]
topic.topic = mytopic
