version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.9,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20181114103837.830000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: ab548330-3ee6-491e-8c2d-1551e2cb740e
m-may: m-name
m-may: m-obsolete
m-may: m-aux
m-may: m-must
m-may: m-may
m-may: m-not
m-typeobjectclass: STRUCTURAL
m-supobjectclass: metaTop
m-description: meta definition of the DITContentRule object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.9
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20181114103838.746Z
m-name: metaDITContentRule
entryParentId: 6eaea505-f4d1-45db-93ec-1c0fa512199c
