version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.1,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20181114103837.821000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: b097b981-2512-4e37-b9af-7f2bb808e7b7
m-may: m-description
m-may: x-schema
m-typeobjectclass: ABSTRACT
m-supobjectclass: top
m-must: m-oid
m-description: Top level objectclass of all meta objects
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.1
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20181114103838.515Z
m-name: metaTop
entryParentId: 6eaea505-f4d1-45db-93ec-1c0fa512199c
