version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.12,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20181114103837.827000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: dc47c8d1-ea3c-4d88-b64d-f9c672b98f81
m-may: m-bytecode
m-typeobjectclass: STRUCTURAL
m-supobjectclass: metaTop
m-must: m-fqcn
m-description: meta definition of a Normalizer object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.12
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20181114103838.799Z
m-name: metaNormalizer
entryParentId: 6eaea505-f4d1-45db-93ec-1c0fa512199c
