version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.13,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20181114103837.825000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: f7022e21-574b-447c-907b-6d0ce8df3506
m-may: m-bytecode
m-typeobjectclass: STRUCTURAL
m-supobjectclass: metaTop
m-must: m-fqcn
m-description: meta definition of a Comparator object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.13
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20181114103838.766Z
m-name: metaComparator
entryParentId: 6eaea505-f4d1-45db-93ec-1c0fa512199c
