version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.3,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20181114103837.829000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 4205c54c-6150-45d9-a785-3bd689029d6a
m-may: m-name
m-may: m-obsolete
m-may: m-supAttributeType
m-may: m-equality
m-may: m-ordering
m-may: m-substr
m-may: m-syntax
m-may: m-singleValue
m-may: m-collective
m-may: m-noUserModification
m-may: m-usage
m-may: m-length
m-typeobjectclass: STRUCTURAL
m-supobjectclass: metaTop
m-description: meta definition of the AttributeType object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.3
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20181114103838.998Z
m-name: metaAttributeType
entryParentId: 6eaea505-f4d1-45db-93ec-1c0fa512199c
