version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.2,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20181114103837.823000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: f8e02232-eeda-4ee4-998d-4760df30e468
m-may: m-name
m-may: m-obsolete
m-may: m-supObjectClass
m-may: m-typeObjectClass
m-may: m-must
m-may: m-may
m-typeobjectclass: STRUCTURAL
m-supobjectclass: metaTop
m-must: m-oid
m-description: meta definition of the objectclass object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.2
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20181114103838.890Z
m-name: metaObjectClass
entryParentId: 6eaea505-f4d1-45db-93ec-1c0fa512199c
