version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.4,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20181114103837.822000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 4f6f1bf0-2226-43ba-8714-284de1abe0d5
m-may: x-not-human-readable
m-may: m-obsolete
m-typeobjectclass: STRUCTURAL
m-supobjectclass: metaTop
m-description: meta definition of the Syntax object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.4
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20181114103838.943Z
m-name: metaSyntax
entryParentId: 6eaea505-f4d1-45db-93ec-1c0fa512199c
