version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.7,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20181114103837.831000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 311f8b5f-aa3f-43aa-bb25-6dfb47587407
m-may: m-name
m-may: m-obsolete
m-may: m-may
m-typeobjectclass: STRUCTURAL
m-supobjectclass: metaTop
m-must: m-oc
m-must: m-must
m-description: meta definition of the NameForm object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.7
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20181114103838.515Z
m-name: metaNameForm
entryParentId: 6eaea505-f4d1-45db-93ec-1c0fa512199c
