version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.5,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20181114103837.826000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: eaab9d09-57d0-4518-a0a6-05463c87ad1c
m-may: m-name
m-may: m-obsolete
m-typeobjectclass: STRUCTURAL
m-supobjectclass: metaTop
m-must: m-syntax
m-description: meta definition of the MatchingRule object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.5
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20181114103838.998Z
m-name: metaMatchingRule
entryParentId: 6eaea505-f4d1-45db-93ec-1c0fa512199c
