version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.8,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20181114103837.822000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 4ee9cae0-de40-4918-8a85-36eed67946a5
m-may: m-name
m-may: m-obsolete
m-typeobjectclass: STRUCTURAL
m-supobjectclass: metaTop
m-must: m-applies
m-description: meta definition of the MatchingRuleUse object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.8
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20181114103838.750Z
m-name: metaMatchingRuleUse
entryParentId: 6eaea505-f4d1-45db-93ec-1c0fa512199c
