version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.10,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20181114103837.828000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: fd94c9f6-348e-4def-901d-223e783adabc
m-may: m-bytecode
m-typeobjectclass: STRUCTURAL
m-supobjectclass: metaTop
m-must: m-fqcn
m-description: meta definition of the SyntaxChecker object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.10
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20181114103838.747Z
m-name: metaSyntaxChecker
entryParentId: 6eaea505-f4d1-45db-93ec-1c0fa512199c
