dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=example,ou=partitions,ads
 -directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entryCSN: 20181114103836.648000Z#000000#000#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20181114103836.648Z
creatorsName: uid=admin,ou=system
ads-indexattributeid: ou
ads-enabled: TRUE
entryUUID: 6d4aa669-cdd9-4cbb-9d77-90c89f13f614
ads-indexcachesize: 100
entryParentId: 8cd1dd0c-7912-4281-aae4-856880c6e9b0
