dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=example,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entryCSN: 20181114103836.634000Z#000000#000#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20181114103836.634Z
creatorsName: uid=admin,ou=system
ads-indexattributeid: apachePresence
ads-enabled: TRUE
entryUUID: 5a10d334-d153-474b-9ddc-a10ce59e54a0
ads-indexcachesize: 100
entryParentId: 8cd1dd0c-7912-4281-aae4-856880c6e9b0
