dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=example,ou=partiti
 ons,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: TRUE
entryCSN: 20181114103836.632000Z#000000#000#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20181114103836.632Z
creatorsName: uid=admin,ou=system
ads-indexattributeid: apacheRdn
ads-enabled: TRUE
entryUUID: 24b1ea88-0c90-46bf-ad56-6b2868e6f747
ads-indexcachesize: 100
entryParentId: 8cd1dd0c-7912-4281-aae4-856880c6e9b0
