dn: ads-transportid=ldap,ou=transports,ads-serverId=ldapServer,ou=servers,ads-di
 rectoryServiceId=default,ou=config
entryCSN: 20181114103836.684000Z#000000#000#000000
ads-transportid: ldap
objectclass: ads-transport
objectclass: ads-tcpTransport
objectclass: ads-base
objectclass: top
createTimestamp: 20181114103836.684Z
ads-systemport: 10389
ads-transportaddress: 0.0.0.0
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 9cbf1a13-9fdc-40d6-8a8a-ce4d72e5eeda
ads-transportnbthreads: 8
entryParentId: 492af883-0ac8-421e-a2db-f01660282626
