version: 1
dn: m-oid=1.3.6.1.4.1.5322.10.2.1,ou=objectClasses,cn=krb5kdc,ou=schema
entryCSN: 20181114103837.615000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 78950bad-0627-451c-9128-fa3840541ab4
m-may: cn
m-may: krb5PrincipalRealm
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: krb5PrincipalName
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.5322.10.2.1
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.799Z
m-name: krb5Principal
entryParentId: 046e2479-e973-44b6-a96a-90ba0856d91b
