version: 1
dn: m-oid=1.3.6.1.4.1.5322.10.2.3,ou=objectClasses,cn=krb5kdc,ou=schema
entryCSN: 20181114103837.614000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: bdde069b-5524-4410-9d97-0a8abe1c5258
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: krb5RealmName
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.5322.10.2.3
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.980Z
m-name: krb5Realm
entryParentId: 046e2479-e973-44b6-a96a-90ba0856d91b
