dn: ads-saslMechName=SIMPLE,ou=saslMechHandlers,ads-serverId=ldapServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-saslmechname: SIMPLE
entryCSN: 20181114103836.705000Z#000000#000#000000
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.sasl.SimpleMech
 anismHandler
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
createTimestamp: 20181114103836.705Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 325050bb-acbd-4137-a36c-41dd6e0e0d14
entryParentId: 62b6752e-e6d1-4cd4-bb40-8972f83abbec
