dn: ads-saslMechName=DIGEST-MD5,ou=saslMechHandlers,ads-serverId=ldapServer,ou=s
 ervers,ads-directoryServiceId=default,ou=config
ads-saslmechname: DIGEST-MD5
entryCSN: 20181114103836.699000Z#000000#000#000000
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.sasl.digestMD5.
 DigestMd5MechanismHandler
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
createTimestamp: 20181114103836.700Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 4ea706b5-02dc-4d34-91de-d0326936a16f
entryParentId: 62b6752e-e6d1-4cd4-bb40-8972f83abbec
