dn: ads-saslMechName=CRAM-MD5,ou=saslMechHandlers,ads-serverId=ldapServer,ou=ser
 vers,ads-directoryServiceId=default,ou=config
ads-saslmechname: CRAM-MD5
entryCSN: 20181114103836.698000Z#000000#000#000000
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.sasl.cramMD5.Cr
 amMd5MechanismHandler
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
createTimestamp: 20181114103836.698Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 44adace0-2ae2-461a-9aea-33064e97b686
entryParentId: 62b6752e-e6d1-4cd4-bb40-8972f83abbec
