dn: ads-saslMechName=NTLM,ou=saslMechHandlers,ads-serverId=ldapServer,ou=servers
 ,ads-directoryServiceId=default,ou=config
ads-ntlmmechprovider: com.foo.Bar
ads-saslmechname: NTLM
entryCSN: 20181114103836.704000Z#000000#000#000000
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.sasl.ntlm.NtlmM
 echanismHandler
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
createTimestamp: 20181114103836.704Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 115f90a5-aaa1-4f49-87cd-3c17704d196e
entryParentId: 62b6752e-e6d1-4cd4-bb40-8972f83abbec
