dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entryCSN: 20181114103836.605000Z#000000#000#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20181114103836.605Z
creatorsName: uid=admin,ou=system
ads-indexattributeid: apacheOneAlias
ads-enabled: TRUE
entryUUID: ef545ff8-947d-447d-bc07-a2adf1baed7c
ads-indexcachesize: 100
entryParentId: c255b2a2-156c-40ce-aff3-cac0f5968ab9
