dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=system,ou=partitions,ads-
 directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entryCSN: 20181114103836.614000Z#000000#000#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20181114103836.614Z
creatorsName: uid=admin,ou=system
ads-indexattributeid: ou
ads-enabled: TRUE
entryUUID: be0c3179-b9f4-4664-aeb0-7276ab7d9e67
ads-indexcachesize: 100
entryParentId: c255b2a2-156c-40ce-aff3-cac0f5968ab9
