dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=system,ou=partition
 s,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entryCSN: 20181114103836.612000Z#000000#000#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20181114103836.612Z
creatorsName: uid=admin,ou=system
ads-indexattributeid: entryCSN
ads-enabled: TRUE
entryUUID: 951fe645-6f77-4d3c-8d12-84398897cc30
ads-indexcachesize: 100
entryParentId: c255b2a2-156c-40ce-aff3-cac0f5968ab9
