dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=system,ou=partit
 ions,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entryCSN: 20181114103836.608000Z#000000#000#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20181114103836.608Z
creatorsName: uid=admin,ou=system
ads-indexattributeid: apacheAlias
ads-enabled: TRUE
entryUUID: efaf6d3f-08c9-4b6c-abdd-8145d7c832de
ads-indexcachesize: 100
entryParentId: c255b2a2-156c-40ce-aff3-cac0f5968ab9
