dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=system,ou=partitio
 ns,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: TRUE
entryCSN: 20181114103836.601000Z#000000#000#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20181114103836.601Z
creatorsName: uid=admin,ou=system
ads-indexattributeid: apacheRdn
ads-enabled: TRUE
entryUUID: 1c8a2472-9922-47f9-b951-a56037586363
ads-indexcachesize: 1000
entryParentId: c255b2a2-156c-40ce-aff3-cac0f5968ab9
