version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.300,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20181114103837.326000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 1df79a1e-56ad-4c2f-bc14-ae35c75c3d44
m-may: ads-keystoreFile
m-may: ads-certificatePassword
m-may: ads-replReqHandler
m-supobjectclass: ads-dsBasedServer
m-must: ads-confidentialityRequired
m-must: ads-maxSizeLimit
m-must: ads-maxTimeLimit
m-must: ads-maxPDUSize
m-must: ads-saslHost
m-must: ads-saslPrincipal
m-must: ads-saslRealms
m-must: ads-replEnabled
m-must: ads-replPingerSleep
m-description: The LdapServer ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.300
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20181114103838.811Z
m-name: ads-ldapServer
entryParentId: 77260864-8221-44e5-a7ab-01af9f08e056
