version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.150,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20181114103837.310000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 9bb49e8f-6c16-4c39-bb9f-2cb940a028d9
m-may: ads-contextEntry
m-may: ads-partitionSyncOnWrite
m-typeobjectclass: ABSTRACT
m-supobjectclass: ads-base
m-must: ads-partitionId
m-must: ads-partitionSuffix
m-description: A generic partition
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.150
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20181114103838.966Z
m-name: ads-partition
entryParentId: 77260864-8221-44e5-a7ab-01af9f08e056
