version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.19,ou=objectClasses,cn=adsconfig,ou=schema
m-may: ads-enabledProtocols
m-may: ads-enabledCiphers
m-may: ads-wantClientAuth
m-may: ads-needClientAuth
entryCSN: 20181114103837.322000Z#000001#000#000000
m-supobjectclass: ads-transport
m-description: A TCP transport
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.19
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20181114103838.954Z
m-name: ads-tcpTransport
creatorsname: uid=admin,ou=system
entryUUID: 972420bf-4c32-4eeb-80a8-4264a0c79b9b
entryParentId: 77260864-8221-44e5-a7ab-01af9f08e056
