version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.800,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20181114103837.317000Z#000000#000#000000
m-supobjectclass: ads-dsBasedServer
m-description: The ChangePassword ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.800
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20181114103838.641Z
m-name: ads-changePasswordServer
creatorsname: uid=admin,ou=system
entryUUID: 88b0080c-a205-4b9d-bf4d-e999d09fcf4d
entryParentId: 77260864-8221-44e5-a7ab-01af9f08e056
