version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.803,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20181114103837.306000Z#000000#000#000000
m-supobjectclass: ads-base
m-must: ads-httpWarFile
m-must: ads-id
m-must: ads-httpAppCtxPath
m-description: a web app
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.803
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20181114103838.681Z
m-name: ads-httpWebApp
creatorsname: uid=admin,ou=system
entryUUID: 41cc4059-747c-4f55-a961-ab8945fab3d9
entryParentId: 77260864-8221-44e5-a7ab-01af9f08e056
