version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.0,ou=objectClasses,cn=adsconfig,ou=schema
m-may: ads-enabled
m-may: description
m-typeobjectclass: ABSTRACT
entryCSN: 20181114103837.304000Z#000000#000#000000
m-description: The base bean
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.0
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20181114103838.699Z
m-name: ads-base
creatorsname: uid=admin,ou=system
entryUUID: dd938480-3cf8-4006-a57b-a0b56debe113
entryParentId: 77260864-8221-44e5-a7ab-01af9f08e056
