version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.100,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20181114103837.314000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 7a5c1ece-92e1-458f-8137-0cfdf780e781
m-may: ads-dsTestEntries
m-supobjectclass: ads-base
m-must: ads-directoryServiceId
m-must: ads-dsReplicaId
m-must: ads-dsAccessControlEnabled
m-must: ads-dsAllowAnonymousAccess
m-must: ads-dsDenormalizeOpAttrsEnabled
m-must: ads-dsPasswordHidden
m-must: ads-dsSyncPeriodMillis
m-description: The DirectoryService ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.100
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20181114103838.675Z
m-name: ads-directoryService
entryParentId: 77260864-8221-44e5-a7ab-01af9f08e056
