version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.500,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20181114103837.325000Z#000000#000#000000
m-supobjectclass: ads-dsBasedServer
m-description: The DnsServer ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.500
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20181114103838.685Z
m-name: ads-dnsServer
creatorsname: uid=admin,ou=system
entryUUID: e0351d78-7bfc-431a-8488-196fd38cb36b
entryParentId: 77260864-8221-44e5-a7ab-01af9f08e056
