version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.805,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20181114103837.321000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 7bf5e22a-08fb-4e43-bc42-13a943e2532c
m-may: ads-replLastSentCsn
m-may: ads-replCookie
m-supobjectclass: ads-base
m-must: ads-dsReplicaId
m-must: ads-replAliasDerefMode
m-must: ads-searchBaseDN
m-must: ads-replSearchScope
m-must: ads-replSearchFilter
m-must: ads-replRefreshNPersist
m-must: ads-replLogMaxIdle
m-must: ads-replLogPurgeThresholdCount
m-description: class to hold a replication consumer event log details
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.805
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20181114103838.775Z
m-name: ads-replEventLog
entryParentId: 77260864-8221-44e5-a7ab-01af9f08e056
