version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.160,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20181114103837.322000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 64d978e6-0a61-41af-9373-f07da5d3ade4
m-typeobjectclass: ABSTRACT
m-supobjectclass: ads-base
m-must: ads-indexAttributeId
m-must: ads-indexHasReverse
m-description: A generic indexed attribute
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.160
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20181114103838.761Z
m-name: ads-index
entryParentId: 77260864-8221-44e5-a7ab-01af9f08e056
