version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.151,ou=objectClasses,cn=adsconfig,ou=schema
m-may: ads-partitionCacheSize
m-may: ads-jdbmPartitionOptimizerEnabled
entryCSN: 20181114103837.320000Z#000000#000#000000
m-supobjectclass: ads-partition
m-description: A JDBM partition
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.151
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20181114103838.890Z
m-name: ads-jdbmPartition
creatorsname: uid=admin,ou=system
entryUUID: 4edd3f5a-f5ce-40db-b087-9cb3e4d01a0b
entryParentId: 77260864-8221-44e5-a7ab-01af9f08e056
