version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.400,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20181114103837.309000Z#000000#000#000000
m-supobjectclass: ads-dsBasedServer
m-must: ads-krbAllowableClockSkew
m-must: ads-krbEncryptionTypes
m-must: ads-krbEmptyAddressesAllowed
m-must: ads-krbForwardableAllowed
m-must: ads-krbPaEncTimestampRequired
m-must: ads-krbPostdatedAllowed
m-must: ads-krbProxiableAllowed
m-must: ads-krbRenewableAllowed
m-must: ads-krbMaximumRenewableLifetime
m-must: ads-krbMaximumTicketLifetime
m-must: ads-krbPrimaryRealm
m-must: ads-krbBodyChecksumVerified
m-description: The KerberosServer ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.400
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20181114103839.005Z
m-name: ads-kdcServer
creatorsname: uid=admin,ou=system
entryUUID: 822bb2c6-3bb9-4241-bce6-9cea57bd5585
entryParentId: 77260864-8221-44e5-a7ab-01af9f08e056
