version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.120,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20181114103837.327000Z#000000#000#000000
m-supobjectclass: ads-base
m-must: ads-changeLogExposed
m-must: ads-changeLogId
m-description: The ChangeLog
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.120
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20181114103838.810Z
m-name: ads-changeLog
creatorsname: uid=admin,ou=system
entryUUID: b43a6616-5c8d-48e6-922a-98094b55fc13
entryParentId: 77260864-8221-44e5-a7ab-01af9f08e056
