version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.801,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20181114103837.328000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 429eda9e-fb82-4ef1-aa0b-92ae1b731056
m-may: ads-ntlmMechProvider
m-supobjectclass: ads-base
m-must: ads-saslMechName
m-must: ads-saslMechClassName
m-description: SASL mechanism handler
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.801
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20181114103838.625Z
m-name: ads-saslMechHandler
entryParentId: 77260864-8221-44e5-a7ab-01af9f08e056
