version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.802,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20181114103837.311000Z#000000#000#000000
m-supobjectclass: ads-base
m-must: ads-extendedOpHandlerClass
m-must: ads-extendedOpId
m-description: Extended operation handler
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.802
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20181114103838.572Z
m-name: ads-extendedOpHandler
creatorsname: uid=admin,ou=system
entryUUID: 9badbd42-3903-473a-a60d-a64eeaa6fdfa
entryParentId: 77260864-8221-44e5-a7ab-01af9f08e056
