version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.140,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20181114103837.316000Z#000000#000#000000
m-supobjectclass: ads-base
m-must: ads-journalWorkingDir
m-must: ads-journalRotation
m-must: ads-journalId
m-must: ads-journalFileName
m-description: The Journal
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.140
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20181114103838.824Z
m-name: ads-journal
creatorsname: uid=admin,ou=system
entryUUID: 00a3c50c-0791-4c95-baf2-4c2494ed4e59
entryParentId: 77260864-8221-44e5-a7ab-01af9f08e056
