version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.804,ou=objectClasses,cn=adsconfig,ou=schema
m-may: ads-httpConfFile
entryCSN: 20181114103837.315000Z#000000#000#000000
m-supobjectclass: ads-server
m-description: integrated jetty http server
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.804
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20181114103838.676Z
m-name: ads-httpServer
creatorsname: uid=admin,ou=system
entryUUID: d0ed4717-ac71-4eca-9d61-ac63dda8db90
entryParentId: 77260864-8221-44e5-a7ab-01af9f08e056
