version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.130,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20181114103837.313000Z#000000#000#000000
m-supobjectclass: ads-base
m-must: ads-interceptorId
m-must: ads-interceptorOrder
m-must: ads-interceptorClassName
m-description: The Interceptor ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.130
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20181114103838.723Z
m-name: ads-interceptor
creatorsname: uid=admin,ou=system
entryUUID: f494608e-a50e-4a3d-a1b5-32d52c327635
entryParentId: 77260864-8221-44e5-a7ab-01af9f08e056
