version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.161,ou=objectClasses,cn=adsconfig,ou=schema
m-may: ads-indexFileName
m-may: ads-indexWorkingDir
m-may: ads-indexNumDupLimit
m-may: ads-indexCacheSize
entryCSN: 20181114103837.305000Z#000001#000#000000
m-supobjectclass: ads-index
m-description: A JDBM indexed attribute
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.161
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20181114103838.692Z
m-name: ads-jdbmIndex
creatorsname: uid=admin,ou=system
entryUUID: 66a0577e-1889-48e5-8035-614d5b9e2945
entryParentId: 77260864-8221-44e5-a7ab-01af9f08e056
