version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.260,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20181114103837.323000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 0800d97d-15f8-46ce-b981-e897dea0574a
m-may: ads-searchBaseDN
m-typeobjectclass: ABSTRACT
m-supobjectclass: ads-server
m-description: The DirectoryService based server ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.260
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20181114103838.568Z
m-name: ads-dsBasedServer
entryParentId: 77260864-8221-44e5-a7ab-01af9f08e056
