version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.600,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20181114103837.318000Z#000000#000#000000
m-supobjectclass: ads-dsBasedServer
m-description: The DhcpServer ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.600
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20181114103838.973Z
m-name: ads-dhcpServer
creatorsname: uid=admin,ou=system
entryUUID: 64d7e548-7346-443a-92ae-a9956401f287
entryParentId: 77260864-8221-44e5-a7ab-01af9f08e056
