version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.806,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20181114103837.324000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 5aa9496a-e233-4639-9cae-049edf4fb4a9
m-may: ads-replUseTls
m-may: ads-replStrictCertValidation
m-may: ads-replConsumerImpl
m-may: ads-replCookie
m-supobjectclass: ads-base
m-must: ads-replConsumerId
m-must: ads-searchBaseDN
m-must: ads-replProvHostName
m-must: ads-replProvPort
m-must: ads-replAliasDerefMode
m-must: ads-replAttributes
m-must: ads-replRefreshInterval
m-must: ads-replRefreshNPersist
m-must: ads-replSearchScope
m-must: ads-replSearchFilter
m-must: ads-replSearchSizeLimit
m-must: ads-replSearchTimeOut
m-must: ads-replUserDn
m-must: ads-replUserPassword
m-description: replication consumer configuration
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.806
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20181114103838.692Z
m-name: ads-replConsumer
entryParentId: 77260864-8221-44e5-a7ab-01af9f08e056
