dn: ads-directoryServiceId=default,ou=config
ads-directoryserviceid: default
ads-dssyncperiodmillis: 15000
entryCSN: 20181114103836.537000Z#000000#000#000000
ads-dsallowanonymousaccess: TRUE
ads-dsreplicaid: 1
ads-dsaccesscontrolenabled: FALSE
ads-dspasswordhidden: FALSE
ads-dsdenormalizeopattrsenabled: FALSE
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: f4bb16ca-0513-4b1e-8770-d9b62e5cc8b4
objectclass: top
objectclass: ads-base
objectclass: ads-directoryService
createTimestamp: 20181114103836.537Z
entryParentId: 5485a694-e23c-47ae-8fad-dfbb9a4b9323
