version: 1
dn: m-oid=1.3.6.1.1.1.1.1,ou=attributeTypes,cn=nis,ou=schema
entryCSN: 20181114103837.221000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
entryUUID: 7350b954-ae71-4e76-88e4-18c603f47c85
m-equality: integerMatch
m-description: An integer uniquely identifying a group in an administrative doma
 in
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.1.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.904Z
m-name: gidNumber
entryParentId: ec58ef03-3d92-4129-b39a-474ab44a58c5
