version: 1
dn: m-oid=1.3.6.1.1.1.1.0,ou=attributeTypes,cn=nis,ou=schema
entryCSN: 20181114103837.213000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
entryUUID: a56aa9af-8826-4729-8cea-2f085a8c745f
m-equality: integerMatch
m-description: An integer uniquely identifying a user in an administrative domai
 n
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.1.0
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.978Z
m-name: uidNumber
entryParentId: ec58ef03-3d92-4129-b39a-474ab44a58c5
