version: 1
dn: m-oid=1.3.6.1.1.1.2.5,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20181114103837.171000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 0fa6ae1c-7e4a-4bcc-86b8-336d1b1808ef
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: Abstraction of an ONC/RPC binding
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.2.5
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.954Z
m-name: oncRpc
entryParentId: 751b9ed3-3138-492b-82c4-b0480fca9209
