version: 1
dn: m-oid=1.3.6.1.1.1.2.4,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20181114103837.200000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 209e1471-7068-4e3b-a206-2bbf7dff2066
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: Abstraction of an IP protocol
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.2.4
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.552Z
m-name: ipProtocol
entryParentId: 751b9ed3-3138-492b-82c4-b0480fca9209
