version: 1
dn: m-oid=1.3.6.1.1.1.2.10,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20181114103837.199000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 6b5900b7-2cd1-4bd9-a1f6-575b5150d710
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: An entry in a NIS map
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.2.10
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.759Z
m-name: nisObject
entryParentId: 751b9ed3-3138-492b-82c4-b0480fca9209
