version: 1
dn: m-oid=1.3.6.1.1.1.2.0,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20181114103837.189000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 527a6acb-0cae-449b-8802-f710251d26fa
m-may: userPassword
m-may: description
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: cn
m-must: uid
m-description: Abstraction of an account with POSIX attributes
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.2.0
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.873Z
m-name: posixAccount
entryParentId: 751b9ed3-3138-492b-82c4-b0480fca9209
