version: 1
dn: m-oid=1.3.6.1.1.1.2.1,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20181114103837.197000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 3b8d75bb-70bc-42f3-96c4-a3ff3d823568
m-may: userPassword
m-may: description
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: uid
m-description: Additional attributes for shadow passwords
m-oid: 1.3.6.1.1.1.2.1
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.907Z
m-name: shadowAccount
entryParentId: 751b9ed3-3138-492b-82c4-b0480fca9209
