version: 1
dn: m-oid=1.3.6.1.1.1.2.7,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20181114103837.192000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: b717cf5b-3a1d-4fc6-9c92-ebaf1f0cd61a
m-may: l
m-may: description
m-may: manager
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: Abstraction of an IP network
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.2.7
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.821Z
m-name: ipNetwork
entryParentId: 751b9ed3-3138-492b-82c4-b0480fca9209
