version: 1
dn: m-oid=1.3.6.1.1.1.2.3,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20181114103837.174000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 87e00c50-32ab-4215-abc9-3eae9c1c1365
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: Abstraction an Internet Protocol service
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.2.3
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.818Z
m-name: ipService
entryParentId: 751b9ed3-3138-492b-82c4-b0480fca9209
