version: 1
dn: m-oid=1.3.6.1.1.1.2.2,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20181114103837.202000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 98ef4e1a-6b0c-47f7-919f-c79bb9da7c4f
m-may: userPassword
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: Abstraction of a group of accounts
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.2.2
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.883Z
m-name: posixGroup
entryParentId: 751b9ed3-3138-492b-82c4-b0480fca9209
