version: 1
dn: m-oid=1.3.6.1.1.1.2.12,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20181114103837.172000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 78eeafcd-66f6-4a4c-913b-02961ba9fa1d
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-description: A device with boot parameters
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.2.12
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.771Z
m-name: bootableDevice
entryParentId: 751b9ed3-3138-492b-82c4-b0480fca9209
