version: 1
dn: m-oid=1.3.6.1.1.1.2.6,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20181114103837.190000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 0d2cb33d-258e-4222-a764-320a26060e53
m-may: l
m-may: description
m-may: manager
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: cn
m-description: Abstraction of a host, an IP device
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.2.6
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.824Z
m-name: ipHost
entryParentId: 751b9ed3-3138-492b-82c4-b0480fca9209
