version: 1
dn: m-oid=1.3.6.1.4.1.5322.10.1.11,ou=attributeTypes,cn=krb5kdc,ou=schema
entryCSN: 20181114103837.620000Z#000001#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: 220c4f61-db19-41ea-bd52-3c5055d09674
m-supattributetype: distinguishedName
m-equality: distinguishedNameMatch
m-description: Distinguished name of krb5Realm entry
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.5322.10.1.11
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.717Z
m-name: krb5PrincipalRealm
entryParentId: e6eeb53a-9534-4b6c-b58f-fc45bc6f0e79
