<project name="Socket" default="Run" basedir=".">
 
  <!-- set global properties for this build.dir -->
  <property name="main.class" value="server.AppServer"/>
  <property name="build.dir" location="build"/>
  <property name="src.dir" location="src" />
  <property name="host" value="localhost"/>
  <property name="port" value="7999"/>
  <property name="junit_version" value="junit-4.11"/>
  
  <path id="myclasspath"> 
    <pathelement path="${build.dir}/main"/>
    <pathelement path="${build.dir}/test"/>
    <pathelement path="lib/${junit_version}.jar"/>
  </path>  
  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build.dir directory structure used by compile -->
    <delete dir="${build.dir}"/>
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.dir}/main" />
    
  </target>

  <target name="init.test">
    <delete dir="${build.dir}/test" />
    <mkdir dir="${build.dir}/test" />
  </target>
  
  <target name="Compile" depends="init" description="compile the source " >
    <javac srcdir="${src.dir}/main" destdir="${build.dir}/main" 
       classpathref="myclasspath"  includeantruntime="false"/>
  </target>

  <target name="Compile.test" depends="init.test" description="compile the source " >
    <javac srcdir="${src.dir}/test" destdir="${build.dir}/test" 
       classpathref="myclasspath"  includeantruntime="false"/>   
  </target>
  
  <target name="Run" depends="Compile"> 
    <java classname="${main.class}" classpathref="myclasspath" fork="true"/>
  </target>

  <target name="Client"> 
    <java classname="client.CmmdcClient" classpathref="myclasspath" fork="true">
      <arg line="${host} ${port}" />
    </java>
  </target>
  
  <target name="Test" depends="Compile.test">
    <echo message="Aplicatia server NU trebuie sa fie activa"/>
    <junit printsummary="yes" haltonerror="yes" haltonfailure="yes" fork="yes"> 
      <formatter type="plain" usefile="false"/> 
      <test name="server.impl.TestApp"/>
      <test name="server.impl.TestMyMServer"/>
      <classpath>
        <pathelement path="${build.dir}/test"/> 
        <pathelement path="${build.dir}/main"/> 
        <pathelement path="lib/${junit_version}.jar"/>
      </classpath>
    </junit>
  </target>  
</project>





