version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.27,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20181114103837.481000Z#000001#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: f08da0fc-75d3-4d50-887d-5bd5ab29a7fe
m-equality: distinguishedNameMatch
m-description: Used to track subentries associated with a trigger area which an 
 entry falls under
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.27
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.849Z
m-name: triggerExecutionSubentries
entryParentId: 76e75177-5c17-44f4-87f4-8c83030d4e55
