version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.6,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20181114103837.481000Z#000000#000#000000
m-usage: DSA_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.1.16.1
m-singlevalue: FALSE
entryUUID: 119064c6-ca0f-4f05-92eb-87cf403b4668
m-equality: uuidMatch
m-description: Index attribute used to track sub level aliases
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.6
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.723Z
m-name: apacheSubAlias
entryParentId: 76e75177-5c17-44f4-87f4-8c83030d4e55
