version: 1
dn: m-oid=1.3.6.1.4.1.4203.666.1.7,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20181114103837.499000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.4203.666.11.2.1
m-singlevalue: TRUE
m-ordering: csnOrderingMatch
entryUUID: 314ae9c5-17b0-4b18-9282-2a10694d2c3b
m-equality: csnMatch
m-description: change sequence number of the entry
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.4203.666.1.7
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.715Z
m-name: entryCSN
entryParentId: 76e75177-5c17-44f4-87f4-8c83030d4e55
