version: 1
dn: m-oid=2.5.24.4,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20181114103837.478000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.1
m-singlevalue: FALSE
entryUUID: 80c881a2-2ec4-4cda-9633-d95862ade039
m-equality: directoryStringFirstComponentMatch
m-description: Access control information that applies to a set of entries
m-obsolete: FALSE
m-oid: 2.5.24.4
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.820Z
m-name: prescriptiveACI
entryParentId: 76e75177-5c17-44f4-87f4-8c83030d4e55
