version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.36,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20181114103837.516000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: a2706b1f-a7d8-4b05-9df6-d1115f3aed97
m-supattributetype: modifiersName
m-equality: distinguishedNameMatch
m-description: the DN of the modifier of the schema
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.36
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.878Z
m-name: schemaModifiersName
entryParentId: 76e75177-5c17-44f4-87f4-8c83030d4e55
