version: 1
dn: m-oid=1.3.6.1.4.1.4203.666.1.25,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20181114103837.511000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.4203.666.11.2.1
m-singlevalue: FALSE
m-ordering: csnOrderingMatch
entryUUID: c0928f40-54a7-4f9c-aa04-c600650f8581
m-equality: csnMatch
m-description: the largest committed CSN of a context
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.4203.666.1.25
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.915Z
m-name: contextCSN
entryParentId: 76e75177-5c17-44f4-87f4-8c83030d4e55
