version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.37,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20181114103837.501000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: e66a1755-12eb-4e43-9995-3136dadb2f0d
m-equality: distinguishedNameMatch
m-description: the DN of the schema subentry the modification info corresponds t
 o
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.37
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.730Z
m-name: subschemaSubentryName
entryParentId: 76e75177-5c17-44f4-87f4-8c83030d4e55
