version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.47,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20181114103837.505000Z#000000#000#000000
m-usage: DSA_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
m-ordering: integerOrderingMatch
entryUUID: 39842114-7d70-4725-ba6a-42ee6e00d96a
m-equality: integerMatch
m-description: the unique sequential id for the event (a.k.a revision number)
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.47
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.807Z
m-name: rev
m-name: eventId
entryParentId: 76e75177-5c17-44f4-87f4-8c83030d4e55
