version: 1
dn: m-oid=1.3.6.1.1.16.4,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20181114103837.506000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: TRUE
m-syntax: 1.3.6.1.1.16.1
m-singlevalue: TRUE
m-ordering: uuidOrderingMatch
entryUUID: 011d81cc-fab6-4de8-8155-3ae51231da52
m-equality: uuidMatch
m-description: UUID of the entry
m-obsolete: FALSE
m-oid: 1.3.6.1.1.16.4
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.791Z
m-name: entryUUID
entryParentId: 76e75177-5c17-44f4-87f4-8c83030d4e55
