version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.44,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20181114103837.493000Z#000000#000#000000
m-usage: DSA_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: FALSE
m-ordering: integerOrderingMatch
entryUUID: 5a754bf1-ad3e-499b-9ac0-4455b8d6d85f
m-equality: integerMatch
m-description: Revision numbers used in change log
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.44
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.878Z
m-name: revisions
entryParentId: 76e75177-5c17-44f4-87f4-8c83030d4e55
