version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.50,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20181114103837.495000Z#000001#000#000000
m-usage: DSA_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: 8355aff9-5bc1-4e8a-b23c-cadb3325d60a
m-equality: exactDnAsStringMatch
m-description: Index attribute RDN with values both user provided and normalized
  based on schema
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.50
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.952Z
m-name: apacheRdn
entryParentId: 76e75177-5c17-44f4-87f4-8c83030d4e55
