version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.35,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20181114103837.510000Z#000001#000#000000
m-usage: DIRECTORY_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-singlevalue: FALSE
m-ordering: generalizedTimeOrderingMatch
entryUUID: fbb9aaaf-36a9-4e1e-a52e-f6231fc80cd0
m-supattributetype: modifyTimestamp
m-equality: generalizedTimeMatch
m-description: time which schema was modified
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.35
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.918Z
m-name: schemaModifyTimestamp
entryParentId: 76e75177-5c17-44f4-87f4-8c83030d4e55
