version: 1
dn: m-oid=2.16.840.1.113730.3.1.39,ou=attributeTypes,cn=inetorgperson,ou=schema
entryCSN: 20181114103837.530000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: TRUE
entryUUID: e35aa059-390f-4bad-a712-81d521235e6c
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2798: preferred written or spoken language for a person
m-obsolete: FALSE
m-oid: 2.16.840.1.113730.3.1.39
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.658Z
m-name: preferredLanguage
entryParentId: 40b250e7-9cd4-480d-8072-134a2dca4b99
