version: 1
dn: m-oid=2.16.840.1.113730.3.1.2,ou=attributeTypes,cn=inetorgperson,ou=schema
entryCSN: 20181114103837.532000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: ceb22232-eb73-4654-bf57-f08bd84f82f9
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2798: identifies a department within an organization
m-obsolete: FALSE
m-oid: 2.16.840.1.113730.3.1.2
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.591Z
m-name: departmentNumber
entryParentId: 40b250e7-9cd4-480d-8072-134a2dca4b99
