version: 1
dn: m-oid=2.16.840.1.113730.3.1.1,ou=attributeTypes,cn=inetorgperson,ou=schema
entryCSN: 20181114103837.529000Z#000001#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 66a2b531-3991-4095-8212-7e76f48cda55
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2798: vehicle license or registration plate
m-obsolete: FALSE
m-oid: 2.16.840.1.113730.3.1.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.784Z
m-name: carLicense
entryParentId: 40b250e7-9cd4-480d-8072-134a2dca4b99
