dn: ads-interceptorId=numberInterceptor,ou=interceptors,ads-directoryServiceId=d
 efault,ou=config
entryCSN: 20181114103836.593000Z#000000#000#000000
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
createTimestamp: 20181114103836.594Z
creatorsName: uid=admin,ou=system
ads-enabled: FALSE
entryUUID: 6635d5a6-ce95-4673-be2d-f05cbbd8ded4
ads-interceptorclassname: org.apache.directory.server.core.number.NumberIncremen
 tingInterceptor
ads-interceptororder: 17
ads-interceptorid: numberInterceptor
entryParentId: 0b932888-3e9f-4916-93eb-c03662281c0b
