dn: ads-interceptorId=operationalAttributeInterceptor,ou=interceptors,ads-direct
 oryServiceId=default,ou=config
entryCSN: 20181114103836.583000Z#000000#000#000000
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
createTimestamp: 20181114103836.583Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 30da44c4-9cda-4e16-90b4-f73d78d50ec7
ads-interceptorclassname: org.apache.directory.server.core.operational.Operation
 alAttributeInterceptor
ads-interceptororder: 11
ads-interceptorid: operationalAttributeInterceptor
entryParentId: 0b932888-3e9f-4916-93eb-c03662281c0b
