version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.5,ou=objectClasses,cn=apachedns,ou=schema
m-typeobjectclass: STRUCTURAL
entryCSN: 20181114103837.251000Z#000000#000#000000
m-description: A start of authority SOA record
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.5
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.831Z
m-name: apacheDnsStartOfAuthorityRecord
creatorsname: uid=admin,ou=system
entryUUID: a7ac4dd2-e706-49b5-becc-79e91d4e0424
entryParentId: ab5399c5-337b-4fec-b288-ac5961a63ac8
