version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.10,ou=objectClasses,cn=apachedns,ou=schema
m-typeobjectclass: STRUCTURAL
entryCSN: 20181114103837.259000Z#000000#000#000000
m-description: A non-authoritative referral or delegation name server
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.10
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.823Z
m-name: apacheDnsReferralNameServer
creatorsname: uid=admin,ou=system
entryUUID: 0b768b82-045b-4d99-b488-1703900f90e4
entryParentId: ab5399c5-337b-4fec-b288-ac5961a63ac8
