version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.1,ou=objectClasses,cn=apachedns,ou=schema
entryCSN: 20181114103837.258000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 988a1d60-61c7-45d2-9305-9421804f07c6
m-may: description
m-typeobjectclass: ABSTRACT
m-supobjectclass: top
m-must: cn
m-description: An abstract DNS record objectClass used to build other specific s
 tructural objectclasses for different record types
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.1
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.842Z
m-name: apacheDnsAbstractRecord
entryParentId: ab5399c5-337b-4fec-b288-ac5961a63ac8
