version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.11,ou=objectClasses,cn=apachedns,ou=schema
m-typeobjectclass: STRUCTURAL
entryCSN: 20181114103837.257000Z#000000#000#000000
m-description: A non-authoritative referral or glue address record
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.11
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.887Z
m-name: apacheDnsReferralAddress
creatorsname: uid=admin,ou=system
entryUUID: 8fd9543d-d2a8-474e-b1ae-3fbb0421901f
entryParentId: ab5399c5-337b-4fec-b288-ac5961a63ac8
