version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.8,ou=objectClasses,cn=apachedns,ou=schema
m-typeobjectclass: STRUCTURAL
entryCSN: 20181114103837.248000Z#000000#000#000000
m-description: A text TXT record
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.8
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.782Z
m-name: apacheDnsTextRecord
creatorsname: uid=admin,ou=system
entryUUID: 46734923-a8bd-4591-87c6-a0bdab7fefd0
entryParentId: ab5399c5-337b-4fec-b288-ac5961a63ac8
