version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.4,ou=objectClasses,cn=apachedns,ou=schema
m-typeobjectclass: STRUCTURAL
entryCSN: 20181114103837.255000Z#000000#000#000000
m-description: A name server NS record
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.4
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.985Z
m-name: apacheDnsNameServerRecord
creatorsname: uid=admin,ou=system
entryUUID: 8c25400c-703a-4d1d-bfff-bfc56a00cd80
entryParentId: ab5399c5-337b-4fec-b288-ac5961a63ac8
