version: 1
dn: m-oid=0.9.2342.19200300.100.4.18,ou=objectClasses,cn=cosine,ou=schema
entryCSN: 20181114103837.098000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 7965f40b-46ec-4a53-9177-7c1fa3b5f02f
m-typeobjectclass: STRUCTURAL
m-supobjectclass: country
m-must: co
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.4.18
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.703Z
m-name: friendlyCountry
entryParentId: ced5b790-8c64-4d9b-8639-9686c4231c5d
