version: 1
dn: m-oid=0.9.2342.19200300.100.4.9,ou=objectClasses,cn=cosine,ou=schema
m-may: description
m-may: seeAlso
m-may: telephoneNumber
m-may: l
m-may: o
m-may: ou
entryCSN: 20181114103837.095000Z#000000#000#000000
m-supobjectclass: top
m-must: cn
m-oid: 0.9.2342.19200300.100.4.9
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.906Z
m-name: documentSeries
creatorsname: uid=admin,ou=system
entryUUID: 0eaa1f4c-1a3a-4a6c-9c5a-e3ca58d43929
entryParentId: ced5b790-8c64-4d9b-8639-9686c4231c5d
