version: 1
dn: m-oid=0.9.2342.19200300.100.4.5,ou=objectClasses,cn=cosine,ou=schema
entryCSN: 20181114103837.091000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: fb47ea14-6048-43b3-b263-9de4bec36829
m-may: description
m-may: seeAlso
m-may: l
m-may: o
m-may: ou
m-may: host
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: uid
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.4.5
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.669Z
m-name: account
entryParentId: ced5b790-8c64-4d9b-8639-9686c4231c5d
