version: 1
dn: m-oid=0.9.2342.19200300.100.4.7,ou=objectClasses,cn=cosine,ou=schema
m-may: roomNumber
m-may: description
m-may: seeAlso
m-may: telephoneNumber
entryCSN: 20181114103837.101000Z#000000#000#000000
m-supobjectclass: top
m-must: cn
m-oid: 0.9.2342.19200300.100.4.7
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.895Z
m-name: room
creatorsname: uid=admin,ou=system
entryUUID: eef9f75d-bf90-4229-867a-f8341cfe3755
entryParentId: ced5b790-8c64-4d9b-8639-9686c4231c5d
