version: 1
dn: m-oid=0.9.2342.19200300.100.4.22,ou=objectClasses,cn=cosine,ou=schema
entryCSN: 20181114103837.092000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 689ecc23-aaad-4594-a5d8-d80d2f0ad160
m-may: subtreeMinimumQuality
m-may: subtreeMaximumQuality
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: dSAQuality
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.4.22
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.808Z
m-name: qualityLabelledData
entryParentId: ced5b790-8c64-4d9b-8639-9686c4231c5d
