version: 1
dn: m-oid=0.9.2342.19200300.100.4.15,ou=objectClasses,cn=cosine,ou=schema
m-may: aRecord
m-may: mDRecord
m-may: mXRecord
m-may: nSRecord
m-may: sOARecord
m-may: cNAMERecord
entryCSN: 20181114103837.100000Z#000000#000#000000
m-supobjectclass: domain
m-oid: 0.9.2342.19200300.100.4.15
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.995Z
m-name: dNSDomain
creatorsname: uid=admin,ou=system
entryUUID: 9e150da0-b72f-4899-9d9a-b5946ca60c02
entryParentId: ced5b790-8c64-4d9b-8639-9686c4231c5d
