version: 1
dn: m-oid=0.9.2342.19200300.100.4.6,ou=objectClasses,cn=cosine,ou=schema
entryCSN: 20181114103837.102000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 5b7783b5-5f37-4342-a13d-93b29a89260c
m-may: cn
m-may: description
m-may: seeAlso
m-may: l
m-may: o
m-may: ou
m-may: documentTitle
m-may: documentVersion
m-may: documentAuthor
m-may: documentLocation
m-may: documentPublisher
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: documentIdentifier
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.4.6
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.853Z
m-name: document
entryParentId: ced5b790-8c64-4d9b-8639-9686c4231c5d
