version: 1
dn: m-oid=0.9.2342.19200300.100.4.13,ou=objectClasses,cn=cosine,ou=schema
entryCSN: 20181114103837.090000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 4be67775-4a3f-44bc-9060-cdc05cf11b0f
m-may: associatedName
m-may: o
m-may: description
m-may: businessCategory
m-may: seeAlso
m-may: searchGuide
m-may: userPassword
m-may: l
m-may: st
m-may: street
m-may: physicalDeliveryOfficeName
m-may: postalAddress
m-may: postalCode
m-may: postOfficeBox
m-may: facsimileTelephoneNumber
m-may: internationaliSDNNumber
m-may: telephoneNumber
m-may: teletexTerminalIdentifier
m-may: telexNumber
m-may: preferredDeliveryMethod
m-may: destinationIndicator
m-may: registeredAddress
m-may: x121Address
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: dc
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.4.13
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.640Z
m-name: domain
entryParentId: ced5b790-8c64-4d9b-8639-9686c4231c5d
