version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.2.6,ou=attributeTypes,cn=apachedns,ou=schema
entryCSN: 20181114103837.274000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: TRUE
entryUUID: 43d7d51e-cb2a-4a35-9d6a-89d9ace27a82
m-equality: caseIgnoreIA5Match
m-description: The domain name of the name server that was the primary source of
  data for this zone
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.2.6
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.784Z
m-name: apacheDnsSoaMName
entryParentId: 9ae465e7-5eca-4a00-8f0e-cad6fc30e4d0
