version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.2.12,ou=attributeTypes,cn=apachedns,ou=schema
entryCSN: 20181114103837.276000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
entryUUID: 2d6ec918-be73-4a66-9602-4987d8ff4c61
m-equality: integerMatch
m-description: The unsigned 32 bit minimum TTL field that should be exported wit
 h any RR from this zone.
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.2.12
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.618Z
m-name: apacheDnsSoaMinimum
entryParentId: 9ae465e7-5eca-4a00-8f0e-cad6fc30e4d0
