version: 1
dn: m-oid=1.3.6.1.4.1.42.2.27.4.2.4,ou=objectClasses,cn=java,ou=schema
entryCSN: 20181114103837.875000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: bf882d7a-c945-4905-8ed8-bc9d31194874
m-may: javaClassNames
m-may: javaCodebase
m-may: javaDoc
m-may: description
m-typeobjectclass: ABSTRACT
m-supobjectclass: top
m-must: javaClassName
m-description: Java object representation
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.42.2.27.4.2.4
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.778Z
m-name: javaObject
entryParentId: 2eee1aff-836e-4289-946c-db737920957a
