version: 1
dn: m-oid=0.9.2342.19200300.100.1.25,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20181114103837.043000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: TRUE
entryUUID: 55a4122c-19e3-4a91-a813-875ab7effc26
m-substr: caseIgnoreIA5SubstringsMatch
m-equality: caseIgnoreIA5Match
m-description: RFC1274/2247: domain component
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.25
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.693Z
m-name: dc
m-name: domainComponent
entryParentId: 60ca505d-338b-4510-936e-8a7e3cba6e39
