version: 1
dn: m-oid=2.5.4.40,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20181114103837.033000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.10
m-singlevalue: FALSE
entryUUID: c791a656-2786-423f-a49e-1c103090d4e0
m-equality: certificatePairExactMatch
m-description: X.509 cross certificate pair
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
m-oid: 2.5.4.40
createTimestamp: 20181114103838.871Z
m-name: crossCertificatePair
entryParentId: 60ca505d-338b-4510-936e-8a7e3cba6e39
