version: 1
dn: m-oid=2.5.4.25,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20181114103837.048000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.36
m-singlevalue: FALSE
entryUUID: 7431f10c-2aa4-4e4c-9fb0-0f263f56509a
m-substr: numericStringSubstringsMatch
m-equality: numericStringMatch
m-description: RFC2256: international ISDN number
m-obsolete: FALSE
m-oid: 2.5.4.25
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.999Z
m-name: internationaliSDNNumber
entryParentId: 60ca505d-338b-4510-936e-8a7e3cba6e39
