version: 1
dn: m-oid=2.5.4.4,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20181114103837.041000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 9ed688f0-e4da-40ba-8c8a-75f4a758e712
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-description: RFC2256: last (family) name(s) for which the entity is known by
m-obsolete: FALSE
m-oid: 2.5.4.4
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.820Z
m-name: sn
m-name: surname
entryParentId: 60ca505d-338b-4510-936e-8a7e3cba6e39
