version: 1
dn: m-oid=2.5.4.17,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20181114103837.065000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 1f5b304b-e9e4-499c-9940-1adae67a3876
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2256: postal code
m-obsolete: FALSE
m-oid: 2.5.4.17
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.879Z
m-name: postalCode
entryParentId: 60ca505d-338b-4510-936e-8a7e3cba6e39
