version: 1
dn: m-oid=2.5.4.24,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20181114103837.059000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.36
m-singlevalue: FALSE
entryUUID: 32dfe40b-9378-46bb-9ff8-b817b96038da
m-substr: numericStringSubstringsMatch
m-equality: numericStringMatch
m-description: RFC2256: X.121 Address
m-obsolete: FALSE
m-oid: 2.5.4.24
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.623Z
m-name: x121Address
entryParentId: 60ca505d-338b-4510-936e-8a7e3cba6e39
