version: 1
dn: m-oid=0.9.2342.19200300.100.1.1,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20181114103837.060000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: e8bf0766-7ae7-42dc-885c-e5a98a3c003a
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC1274: user identifier
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.641Z
m-name: uid
m-name: userid
entryParentId: 60ca505d-338b-4510-936e-8a7e3cba6e39
