version: 1
dn: m-oid=2.5.4.18,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20181114103837.022000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: e9953b14-2f14-4e0b-a8ed-c01a46df85ee
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2256: Post Office Box
m-obsolete: FALSE
m-oid: 2.5.4.18
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.839Z
m-name: postOfficeBox
entryParentId: 60ca505d-338b-4510-936e-8a7e3cba6e39
