version: 1
dn: m-oid=2.5.4.37,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20181114103837.062000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.8
m-singlevalue: FALSE
entryUUID: d908b033-2933-448a-8223-cba400ff2eba
m-equality: certificateExactMatch
m-description: X.509 CA certificate
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
m-oid: 2.5.4.37
createTimestamp: 20181114103838.993Z
m-name: cACertificate
entryParentId: 60ca505d-338b-4510-936e-8a7e3cba6e39
