version: 1
dn: m-oid=2.5.4.20,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20181114103837.055000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.50
m-singlevalue: FALSE
entryUUID: f8472d02-fbdd-4ce9-a56d-75dc6101f7b9
m-substr: telephoneNumberSubstringsMatch
m-equality: telephoneNumberMatch
m-description: RFC2256: Telephone Number
m-obsolete: FALSE
m-oid: 2.5.4.20
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.915Z
m-name: telephoneNumber
entryParentId: 60ca505d-338b-4510-936e-8a7e3cba6e39
