version: 1
dn: m-oid=2.5.4.31,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20181114103837.049000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: 0840ada1-3109-4308-b469-f867438fe33d
m-supattributetype: distinguishedName
m-equality: distinguishedNameMatch
m-description: RFC2256: member of a group
m-obsolete: FALSE
m-oid: 2.5.4.31
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.565Z
m-name: member
entryParentId: 60ca505d-338b-4510-936e-8a7e3cba6e39
