version: 1
dn: m-oid=2.5.4.32,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20181114103837.019000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: e53ea447-4d0d-49b9-ac6e-ecc59d9474c2
m-supattributetype: distinguishedName
m-equality: distinguishedNameMatch
m-description: RFC2256: owner (of the object)
m-obsolete: FALSE
m-oid: 2.5.4.32
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.711Z
m-name: owner
entryParentId: 60ca505d-338b-4510-936e-8a7e3cba6e39
