version: 1
dn: m-oid=2.5.4.53,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20181114103837.020000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.9
m-singlevalue: FALSE
entryUUID: 1bc3262d-11c2-4028-9315-7d4570872a06
m-equality: certificateListExactMatch
m-description: X.509 delta revocation list
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
m-oid: 2.5.4.53
createTimestamp: 20181114103838.720Z
m-name: deltaRevocationList
entryParentId: 60ca505d-338b-4510-936e-8a7e3cba6e39
