version: 1
dn: m-oid=2.5.4.27,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20181114103837.057000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.44
m-singlevalue: FALSE
entryUUID: 5cdb46c4-1b86-4ca3-8102-7a96a3ed08e5
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2256: destination indicator
m-obsolete: FALSE
m-oid: 2.5.4.27
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.621Z
m-name: destinationIndicator
entryParentId: 60ca505d-338b-4510-936e-8a7e3cba6e39
