version: 1
dn: m-oid=2.5.4.43,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20181114103837.045000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 9134f27e-1481-4b0e-92ca-d12dbdde0c92
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-description: RFC2256: initials of some or all of names, but not the surname(s)
 .
m-obsolete: FALSE
m-oid: 2.5.4.43
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.830Z
m-name: initials
entryParentId: 60ca505d-338b-4510-936e-8a7e3cba6e39
