version: 1
dn: m-oid=2.5.4.26,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20181114103837.051000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.41
m-singlevalue: FALSE
entryUUID: 987f7eac-81a8-4b73-b5e0-6e609c392418
m-substr: caseIgnoreListSubstringsMatch
m-supattributetype: postalAddress
m-equality: caseIgnoreListMatch
m-description: RFC2256: registered postal address
m-obsolete: FALSE
m-oid: 2.5.4.26
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.525Z
m-name: registeredAddress
entryParentId: 60ca505d-338b-4510-936e-8a7e3cba6e39
