version: 1
dn: m-oid=2.5.4.46,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20181114103837.016000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.44
m-singlevalue: FALSE
m-ordering: caseIgnoreOrderingMatch
entryUUID: f8f862ce-3352-4930-a3c5-827e814838f8
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2256: DN qualifier
m-obsolete: FALSE
m-oid: 2.5.4.46
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.695Z
m-name: dnQualifier
entryParentId: 60ca505d-338b-4510-936e-8a7e3cba6e39
