version: 1
dn: m-oid=2.5.4.42,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20181114103837.015000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 0aaf1459-e940-466b-95e1-66782b717e07
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-description: RFC2256: first name(s) for which the entity is known by
m-obsolete: FALSE
m-oid: 2.5.4.42
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.835Z
m-name: givenName
m-name: gn
entryParentId: 60ca505d-338b-4510-936e-8a7e3cba6e39
