version: 1
dn: m-oid=1.2.840.113549.1.9.1,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20181114103837.034000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: FALSE
entryUUID: f0e710b5-f987-4c33-84dc-a118a6c6326a
m-substr: caseIgnoreIA5SubstringsMatch
m-equality: caseIgnoreIA5Match
m-description: RFC2459: legacy attribute for email addresses in DNs
m-obsolete: FALSE
m-oid: 1.2.840.113549.1.9.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.907Z
m-name: email
m-name: emailAddress
m-name: pkcs9email
entryParentId: 60ca505d-338b-4510-936e-8a7e3cba6e39
