version: 1
dn: m-oid=2.5.4.14,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20181114103837.053000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.25
m-singlevalue: FALSE
entryUUID: 7675a424-d2a6-47f0-a76e-6a371fa7c78c
m-description: RFC2256: search guide, obsoleted by enhancedSearchGuide
m-obsolete: FALSE
m-oid: 2.5.4.14
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.555Z
m-name: searchGuide
entryParentId: 60ca505d-338b-4510-936e-8a7e3cba6e39
