version: 1
dn: m-oid=2.5.4.11,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20181114103837.064000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 4c40146d-4e7c-4482-96bb-89b7180e16ce
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-description: RFC2256: organizational unit this object belongs to
m-obsolete: FALSE
m-oid: 2.5.4.11
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.906Z
m-name: ou
m-name: organizationalUnitName
entryParentId: 60ca505d-338b-4510-936e-8a7e3cba6e39
