version: 1
dn: m-oid=2.5.4.52,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20181114103837.042000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.49
m-singlevalue: FALSE
entryUUID: ff198d82-7e22-4415-817d-14bbec7c6c7a
m-equality: algorithmIdentifierMatch
m-description: X.509 supported algorithms
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
m-oid: 2.5.4.52
createTimestamp: 20181114103838.610Z
m-name: supportedAlgorithms
entryParentId: 60ca505d-338b-4510-936e-8a7e3cba6e39
