version: 1
dn: m-oid=2.5.4.48,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20181114103837.050000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.42
m-singlevalue: FALSE
entryUUID: d773cedb-a4aa-42ce-b75f-29743b8414ad
m-equality: protocolInformationMatch
m-description: RFC2256: protocol information
m-obsolete: FALSE
m-oid: 2.5.4.48
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.804Z
m-name: protocolInformation
entryParentId: 60ca505d-338b-4510-936e-8a7e3cba6e39
