version: 1
dn: m-oid=2.5.21.6,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20181114103837.790000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.37
m-singlevalue: FALSE
entryUUID: a155d396-1ae5-47e0-843b-1dbb940dc496
m-equality: objectIdentifierFirstComponentMatch
m-description: RFC2252: object classes
m-obsolete: FALSE
m-oid: 2.5.21.6
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.753Z
m-name: objectClasses
entryParentId: 64013167-1d76-45cc-a374-60b7129f1489
