version: 1
dn: m-oid=1.3.6.1.1.5,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20181114103837.789000Z#000000#000#000000
m-usage: DSA_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: TRUE
entryUUID: 0b5fb61b-2609-4605-9415-0311e6932ad8
m-equality: caseExactMatch
m-description: RFC3045: version of implementation
m-obsolete: FALSE
m-oid: 1.3.6.1.1.5
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.729Z
m-name: vendorVersion
entryParentId: 64013167-1d76-45cc-a374-60b7129f1489
