version: 1
dn: m-oid=1.3.6.1.1.4,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20181114103837.784000Z#000000#000#000000
m-usage: DSA_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: TRUE
entryUUID: 383027e9-289a-49a5-bbbf-bd5abcec9eb7
m-equality: caseExactMatch
m-description: RFC3045: name of implementation vendor
m-obsolete: FALSE
m-oid: 1.3.6.1.1.4
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.636Z
m-name: vendorName
entryParentId: 64013167-1d76-45cc-a374-60b7129f1489
