version: 1
dn: m-oid=2.5.18.12,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20181114103837.766000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: a93e10c0-0df7-4598-980c-b6d8d4fc164e
m-equality: distinguishedNameMatch
m-description: RFC3671: identifies all collective attribute subentries that affe
 ct the entry
m-obsolete: FALSE
m-oid: 2.5.18.12
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.879Z
m-name: collectiveAttributeSubentries
entryParentId: 64013167-1d76-45cc-a374-60b7129f1489
