version: 1
dn: m-oid=2.5.21.8,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20181114103837.760000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.31
m-singlevalue: FALSE
entryUUID: 74de3e3c-afcf-475a-addd-a482918c9794
m-equality: objectIdentifierFirstComponentMatch
m-description: RFC2252: matching rule uses
m-obsolete: FALSE
m-oid: 2.5.21.8
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103839.006Z
m-name: matchingRuleUse
entryParentId: 64013167-1d76-45cc-a374-60b7129f1489
