version: 1
dn: m-oid=2.5.4.1,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20181114103837.769000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: TRUE
entryUUID: 4630eba1-3ba5-40b5-8bfc-39d3b168988c
m-equality: distinguishedNameMatch
m-description: RFC2256: name of aliased object
m-obsolete: FALSE
m-oid: 2.5.4.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.717Z
m-name: aliasedObjectName
m-name: aliasedEntryName
entryParentId: 64013167-1d76-45cc-a374-60b7129f1489
