version: 1
dn: m-oid=2.5.18.9,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20181114103837.783000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.7
m-singlevalue: TRUE
entryUUID: 69700cb6-7623-4c44-abb3-56c132a9fc5e
m-equality: booleanMatch
m-description: X.501: entry has children
m-obsolete: FALSE
m-oid: 2.5.18.9
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.833Z
m-name: hasSubordinates
entryParentId: 64013167-1d76-45cc-a374-60b7129f1489
