version: 1
dn: m-oid=2.5.21.5,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20181114103837.776000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.3
m-singlevalue: FALSE
entryUUID: fb04d386-f2b2-4dc7-8fd8-dedc2a55fd9e
m-equality: objectIdentifierFirstComponentMatch
m-description: RFC2252: attribute types
m-obsolete: FALSE
m-oid: 2.5.21.5
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.776Z
m-name: attributeTypes
entryParentId: 64013167-1d76-45cc-a374-60b7129f1489
