version: 1
dn: m-oid=2.5.18.4,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20181114103837.764000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: TRUE
entryUUID: 814d9443-5724-4a65-a4db-16da0044c61f
m-equality: distinguishedNameMatch
m-description: RFC2252: name of last modifier
m-obsolete: FALSE
m-oid: 2.5.18.4
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103839.011Z
m-name: modifiersName
entryParentId: 64013167-1d76-45cc-a374-60b7129f1489
