version: 1
dn: m-oid=2.5.21.7,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20181114103837.779000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.35
m-singlevalue: FALSE
entryUUID: 56b6f23d-154e-43c7-bc4a-c65d3e939693
m-equality: objectIdentifierFirstComponentMatch
m-description: RFC2252: Name Forms
m-obsolete: FALSE
m-oid: 2.5.21.7
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.675Z
m-name: nameForms
entryParentId: 64013167-1d76-45cc-a374-60b7129f1489
