version: 1
dn: m-oid=2.5.18.10,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20181114103837.774000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: TRUE
entryUUID: c3cbfeec-66cf-401c-b01f-a1185bd9a60f
m-equality: distinguishedNameMatch
m-description: RFC2252: name of controlling subschema entry
m-obsolete: FALSE
m-oid: 2.5.18.10
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103839.000Z
m-name: subschemaSubentry
entryParentId: 64013167-1d76-45cc-a374-60b7129f1489
