version: 1
dn: m-oid=2.5.4.35,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20181114103837.785000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.40
m-singlevalue: FALSE
entryUUID: 3b592ab8-f3d1-41ff-be0c-c09892c42df6
m-equality: octetStringMatch
m-description: RFC2256/2307: password of user
m-obsolete: FALSE
m-oid: 2.5.4.35
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.789Z
m-name: userPassword
entryParentId: 64013167-1d76-45cc-a374-60b7129f1489
