version: 1
dn: m-oid=2.5.21.9,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20181114103837.787000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.38
m-singlevalue: TRUE
entryUUID: eab5af19-85f3-48c6-9b5b-3b53219fd393
m-equality: objectIdentifierMatch
m-description: X.500(93): structural object class of entry
m-obsolete: FALSE
m-oid: 2.5.21.9
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.875Z
m-name: structuralObjectClass
entryParentId: 64013167-1d76-45cc-a374-60b7129f1489
