version: 1
dn: m-oid=2.5.18.6,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20181114103837.785000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.45
m-singlevalue: TRUE
entryUUID: 0878476d-b2b9-4b73-a6e1-568f80141666
m-description: RFC3672: defines a collection of entries within an administrative
  area
m-obsolete: FALSE
m-oid: 2.5.18.6
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.856Z
m-name: subtreeSpecification
entryParentId: 64013167-1d76-45cc-a374-60b7129f1489
