version: 1
dn: m-oid=2.5.4.0,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20181114103837.782000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.38
m-singlevalue: FALSE
entryUUID: c35ca122-64e0-4c2d-8334-16d87fca0844
m-equality: objectIdentifierMatch
m-description: RFC2256: object classes of the entity
m-obsolete: FALSE
m-oid: 2.5.4.0
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103839.006Z
m-name: objectClass
entryParentId: 64013167-1d76-45cc-a374-60b7129f1489
