version: 1
dn: m-oid=2.5.4.3,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20181114103837.781000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 31849032-30d3-441d-a8b0-3050545ddc54
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-description: RFC2256: common name(s) for which the entity is known by
m-obsolete: FALSE
m-oid: 2.5.4.3
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.990Z
m-name: cn
m-name: commonName
entryParentId: 64013167-1d76-45cc-a374-60b7129f1489
