version: 1
dn: m-oid=2.5.4.41,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20181114103837.770000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 5cc6d227-804f-447b-8f32-70d07e2ea261
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2256: common supertype of name attributes
m-obsolete: FALSE
m-oid: 2.5.4.41
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.863Z
m-name: name
entryParentId: 64013167-1d76-45cc-a374-60b7129f1489
