version: 1
dn: m-oid=2.5.18.2,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20181114103837.782000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-singlevalue: TRUE
m-ordering: generalizedTimeOrderingMatch
entryUUID: 22c516c7-804b-4d80-823c-e6850c1afda1
m-equality: generalizedTimeMatch
m-description: RFC2252: time which object was last modified
m-obsolete: FALSE
m-oid: 2.5.18.2
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.911Z
m-name: modifyTimestamp
entryParentId: 64013167-1d76-45cc-a374-60b7129f1489
