version: 1
dn: m-oid=2.5.21.4,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20181114103837.786000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.30
m-singlevalue: FALSE
entryUUID: e13f3c32-adcb-4d18-978c-018dfd33ca1c
m-equality: objectIdentifierFirstComponentMatch
m-description: RFC2252: matching rules
m-obsolete: FALSE
m-oid: 2.5.21.4
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.637Z
m-name: matchingRules
entryParentId: 64013167-1d76-45cc-a374-60b7129f1489
