<project name="mdb" basedir="." default="generate.ear">
  <property environment="env"/>
  <property name="dist.name" value="simple-${ant.project.name}" />
  <property name="dist.dir" value="dist" />
  <property name="mdb.dist.dir" value="mdbdist" />
  <property name="build.dir" value="build"/>

  <path id="myclasspath">
    <fileset dir="${env.GLASSFISH_HOME}/glassfish/modules">
       <include name="*.jar"/>
    </fileset>
  </path> 
   
  <target name="init">
    <delete dir="${dist.dir}"/>
    <delete dir="${build.dir}"/>
    <delete dir="${mdb.dist.dir}"/>
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${dist.dir}" />
    <mkdir dir="${mdb.dist.dir}"/>
  </target>
  
  <target name="compile" depends="init">
    <javac classpathref="myclasspath"
           includeantruntime="false"
           srcdir="src" 
           destdir="${build.dir}" />             
  </target>
  
  <target name="generate.jar" depends="compile">
    <jar destfile="${mdb.dist.dir}/${dist.name}.jar" basedir="${build.dir}" /> 
  </target>
  
  <target name="generate.ear" depends="generate.jar">
    <mkdir dir="${mdb.dist.dir}/META-INF"/>
    <copy todir="${mdb.dist.dir}/META-INF" file="META-INF/application.xml"/>
    <jar destfile="${dist.dir}/${dist.name}.ear" basedir="${mdb.dist.dir}" />
  </target>

</project>
