dn: ads-transportId=tcp,ou=transports,ads-serverId=changePasswordServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
entryCSN: 20181114103836.658000Z#000000#000#000000
ads-transportid: tcp
objectclass: ads-transport
objectclass: ads-tcpTransport
objectclass: ads-base
objectclass: top
createTimestamp: 20181114103836.659Z
ads-systemport: 60464
ads-transportaddress: 0.0.0.0
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 38c6e4e7-c66b-42d5-9e35-dd48dbd6e2a9
ads-transportnbthreads: 2
entryParentId: 80e2efc0-c63a-41a7-9467-aad6170279e3
