version: 1
dn: m-oid=2.16.840.1.113730.3.2.2,ou=objectClasses,cn=inetorgperson,ou=schema
m-may: audio
m-may: businessCategory
m-may: carLicense
m-may: departmentNumber
m-may: displayName
m-may: employeeNumber
m-may: employeeType
m-may: givenName
m-may: homePhone
m-may: homePostalAddress
m-may: initials
m-may: jpegPhoto
m-may: labeledURI
m-may: mail
m-may: manager
m-may: mobile
m-may: o
m-may: pager
m-may: photo
m-may: roomNumber
m-may: secretary
m-may: uid
m-may: userCertificate
m-may: x500UniqueIdentifier
m-may: preferredLanguage
m-may: userSMIMECertificate
m-may: userPKCS12
entryCSN: 20181114103837.527000Z#000000#000#000000
m-supobjectclass: organizationalPerson
m-description: RFC2798: Internet Organizational Person
m-oid: 2.16.840.1.113730.3.2.2
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.894Z
m-name: inetOrgPerson
creatorsname: uid=admin,ou=system
entryUUID: 778bd8a8-8d3f-44dc-b357-a7430b545687
entryParentId: 77547ce4-ee9a-4bd2-89a4-a61c2b5e89e7
