<project basedir="." default="generate.war">

  <property name="GLASSFISH_HOME" value="/home/honorius/projects/dist1/labs/progr-dist/cap14/glassfish4"/> 
  <property name="dist.name" value="ejbcmmdc" />
  <property name="dist.dir" value="dist" />
 
  <path id="myclasspath">
    <fileset dir="${GLASSFISH_HOME}/glassfish/modules">
       <include name="*.jar"/>
    </fileset>
    <fileset dir="web/WEB-INF/lib">
       <include name="*.jar"/>
    </fileset>
  </path> 
   
  <target name="init">
    <delete dir="${dist.dir}"/>
    <delete dir="web/WEB-INF/classes"/>
    <delete dir="web/WEB-INF/lib"/>
    <mkdir dir="web/WEB-INF/classes"/>
    <mkdir dir="web/WEB-INF/lib"/>
    <mkdir dir="${dist.dir}" />
  </target>
  
  <target name="compile" depends="init">
    <javac classpathref="myclasspath"
           includeantruntime="false"
           srcdir="src" 
           destdir="web/WEB-INF/classes" />             
  </target>
  
  <target name="generate.war" depends="compile">
    <jar destfile="${dist.dir}/${dist.name}.war" basedir="web" />
  </target>
</project>
