version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.4,ou=objectClasses,cn=samba,ou=schema
entryCSN: 20181114103837.891000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 62a7f4ef-cf81-4ab8-bf9e-d23406108666
m-may: description
m-may: displayName
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-description: Samba Group Mapping
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.2.4
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20181114103838.661Z
m-name: sambaGroupMapping
entryParentId: 665ebca4-d4ea-412f-a341-8c78654e9f09
