version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.6,ou=objectClasses,cn=samba,ou=schema
entryCSN: 20181114103837.912000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: b1702dab-1ac3-45df-8461-64956d86f9c8
m-may: cn
m-may: description
m-may: displayName
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: uid
m-description: Samba 3.0 Auxilary SAM Account
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.2.6
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20181114103838.656Z
m-name: sambaSamAccount
entryParentId: 665ebca4-d4ea-412f-a341-8c78654e9f09
