version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.8,ou=objectClasses,cn=samba,ou=schema
entryCSN: 20181114103837.896000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 46e69d8e-c1a7-4cfd-bca6-5eab7739a5d7
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-description: Mapping from a SID to an ID
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.2.8
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20181114103838.891Z
m-name: sambaIdmapEntry
entryParentId: 665ebca4-d4ea-412f-a341-8c78654e9f09
