version: 1
dn: m-oid=1.3.6.1.4.1.7165.1.2.2.10,ou=objectClasses,cn=samba,ou=schema
entryCSN: 20181114103837.898000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: e0879263-bb80-40c9-bc68-631f87b6da4f
m-may: description
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-description: Samba Configuration Section
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.1.2.2.10
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20181114103838.998Z
m-name: sambaConfig
entryParentId: 665ebca4-d4ea-412f-a341-8c78654e9f09
