version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.9,ou=objectClasses,cn=samba,ou=schema
entryCSN: 20181114103837.892000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 1e60574d-6aa0-4c54-bb4e-95214abe9b46
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-description: Structural Class for a SID
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.2.9
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20181114103838.834Z
m-name: sambaSidEntry
entryParentId: 665ebca4-d4ea-412f-a341-8c78654e9f09
