version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.13,ou=objectClasses,cn=samba,ou=schema
entryCSN: 20181114103837.889000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 893f8863-1e46-47d0-b328-7c1dcdaf36ba
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-description: Samba Privilege
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.2.13
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20181114103838.700Z
m-name: sambaPrivilege
entryParentId: 665ebca4-d4ea-412f-a341-8c78654e9f09
