version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.11,ou=objectClasses,cn=samba,ou=schema
entryCSN: 20181114103837.901000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 818a0b26-89c6-4da1-80a4-bfc2106dbf95
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-description: Samba Share Section
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.2.11
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20181114103838.807Z
m-name: sambaShare
entryParentId: 665ebca4-d4ea-412f-a341-8c78654e9f09
