version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.5,ou=objectClasses,cn=samba,ou=schema
entryCSN: 20181114103837.905000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 737d168e-4c39-4f1b-aedc-7ce3a7f86995
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-description: Samba Domain Information
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.2.5
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20181114103838.898Z
m-name: sambaDomain
entryParentId: 665ebca4-d4ea-412f-a341-8c78654e9f09
