version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.12,ou=objectClasses,cn=samba,ou=schema
entryCSN: 20181114103837.894000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: ffec2d18-e412-4b19-a200-57405cad6735
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-description: Samba Configuration Option
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.2.12
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20181114103838.541Z
m-name: sambaConfigOption
entryParentId: 665ebca4-d4ea-412f-a341-8c78654e9f09
