version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.7,ou=objectClasses,cn=samba,ou=schema
m-typeobjectclass: AUXILIARY
entryCSN: 20181114103837.897000Z#000000#000#000000
m-supobjectclass: top
m-description: Pool for allocating UNIX uids/gids
m-oid: 1.3.6.1.4.1.7165.2.2.7
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20181114103838.903Z
m-name: sambaUnixIdPool
creatorsname: uid=admin,ou=system
entryUUID: d84d186d-59ec-496c-b5ec-e7a467f24b3b
entryParentId: 665ebca4-d4ea-412f-a341-8c78654e9f09
