version: 1
dn: m-oid=1.3.6.1.4.1.13769.2.1.13,ou=attributeTypes,cn=mozilla,ou=schema
entryCSN: 20181114103837.993000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.50
m-singlevalue: FALSE
entryUUID: 99649cc2-f3bd-4c6f-ae39-f93a5e952664
m-substr: telephoneNumberSubstringsMatch
m-equality: telephoneNumberMatch
m-description: AOL Instant Messenger (AIM) Identity
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.13769.2.1.13
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.550Z
m-name: nsAIMid
entryParentId: 9bd9d9ad-0097-4066-be6c-74618e87cce2
