<project name="agendae" basedir="." default="generate.ear">
  <property name="dist.name" value="${ant.project.name}-ear" />
  <property name="dist.dir" value="dist" />
  <property name="build.dir" value="build"/>
  
  <target name="generate">
    <ant dir="${ant.project.name}-entity" target="generate.jar"/>
		<ant dir="${ant.project.name}-ejb" target="generate.jar"/>
    <!--
		<ant dir="${ant.project.name}-client" target="generate.jar"/>
    -->
	</target> 
  
  <target name="prepare">
     <delete dir="${build.dir}"/>
     <delete dir="${dist.dir}"/>
     <mkdir dir="${build.dir}"/>
     <copy todir="${build.dir}" file="${ant.project.name}-ejb/dist/${ant.project.name}-ejb.jar"/>
     <!--
     <copy todir="${build.dir}" file="${ant.project.name}-client/dist/${ant.project.name}-client.jar"/>
     <copy todir="${build.dir}" file="${ant.project.name}-entity/dist/${ant.project.name}-entity.jar"/>
     -->
     <mkdir dir="${build.dir}/META-INF"/>
     <copy todir="${build.dir}/META-INF" file="META-INF/persistence.xml"/>
     <!--
     <copy todir="${build.dir}/META-INF" file="META-INF/application.xml"/>
     
     -->
  </target>
  
  <target name="generate.ear" depends="generate,prepare">
     <jar destfile="${dist.dir}/${dist.name}.ear" basedir="${build.dir}" />
  </target> 
</project>
