dn: ads-transportid=https,ou=transports,ads-serverId=httpServer,ou=servers,ads-d
 irectoryServiceId=default,ou=config
entryCSN: 20181114103836.667000Z#000000#000#000000
ads-transportid: https
objectclass: top
objectclass: ads-base
objectclass: ads-transport
objectclass: ads-tcpTransport
createTimestamp: 20181114103836.667Z
ads-transportaddress: 0.0.0.0
ads-systemport: 8443
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 87629a8c-3dec-4610-981f-5ddc814d5a55
entryParentId: 47e37db0-a56a-4caf-80df-8cfd67ff8433
