dn: ads-transportid=http,ou=transports,ads-serverId=httpServer,ou=servers,ads-di
 rectoryServiceId=default,ou=config
entryCSN: 20181114103836.665000Z#000000#000#000000
ads-transportid: http
objectclass: top
objectclass: ads-base
objectclass: ads-transport
objectclass: ads-tcpTransport
createTimestamp: 20181114103836.666Z
ads-systemport: 8080
ads-transportaddress: 0.0.0.0
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: e568a2b9-6a18-4b0d-82eb-ebdcc6a8db3c
entryParentId: 47e37db0-a56a-4caf-80df-8cfd67ff8433
