version: 1
dn: m-oid=0.9.2342.19200300.100.4.19,ou=objectClasses,cn=core,ou=schema
entryCSN: 20181114103836.985000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: c201277d-5e72-4978-b2db-c3047c8024ce
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: userPassword
m-description: RFC1274: simple security object
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.4.19
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.667Z
m-name: simpleSecurityObject
entryParentId: 9036490f-673a-426a-80d5-4f66b46ca00a
