version: 1
dn: m-oid=2.5.6.13,ou=objectClasses,cn=core,ou=schema
entryCSN: 20181114103836.997000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: e2cf7e9e-07b8-45e5-8d51-a088bc62f4ab
m-may: knowledgeInformation
m-typeobjectclass: STRUCTURAL
m-supobjectclass: applicationEntity
m-description: RFC2256: a directory system agent (a server)
m-obsolete: FALSE
m-oid: 2.5.6.13
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.591Z
m-name: dSA
entryParentId: 9036490f-673a-426a-80d5-4f66b46ca00a
