version: 1
dn: m-oid=2.5.6.7,ou=objectClasses,cn=core,ou=schema
entryCSN: 20181114103837.000000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 901732ba-2aae-4dd7-ba72-2e844fbb1b0f
m-may: title
m-may: x121Address
m-may: registeredAddress
m-may: destinationIndicator
m-may: preferredDeliveryMethod
m-may: telexNumber
m-may: teletexTerminalIdentifier
m-may: telephoneNumber
m-may: internationaliSDNNumber
m-may: facsimileTelephoneNumber
m-may: street
m-may: postOfficeBox
m-may: postalCode
m-may: postalAddress
m-may: physicalDeliveryOfficeName
m-may: ou
m-may: st
m-may: l
m-typeobjectclass: STRUCTURAL
m-supobjectclass: person
m-description: RFC2256: an organizational person
m-obsolete: FALSE
m-oid: 2.5.6.7
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.820Z
m-name: organizationalPerson
entryParentId: 9036490f-673a-426a-80d5-4f66b46ca00a
