version: 1
dn: m-oid=2.5.6.20,ou=objectClasses,cn=core,ou=schema
entryCSN: 20181114103836.995000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 0e9d9b38-1f61-4916-8e18-fb3a914c19a9
m-may: userPassword
m-may: searchGuide
m-may: seeAlso
m-may: businessCategory
m-may: x121Address
m-may: registeredAddress
m-may: destinationIndicator
m-may: preferredDeliveryMethod
m-may: telexNumber
m-may: teletexTerminalIdentifier
m-may: telephoneNumber
m-may: internationaliSDNNumber
m-may: facsimileTelephoneNumber
m-may: street
m-may: postOfficeBox
m-may: postalCode
m-may: postalAddress
m-may: physicalDeliveryOfficeName
m-may: st
m-may: l
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: dmdName
m-obsolete: FALSE
m-oid: 2.5.6.20
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.957Z
m-name: dmd
entryParentId: 9036490f-673a-426a-80d5-4f66b46ca00a
