version: 1
dn: m-oid=2.5.6.14,ou=objectClasses,cn=core,ou=schema
entryCSN: 20181114103837.003000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 3ac492bc-61b0-4392-a8e8-04a6640cebcb
m-may: serialNumber
m-may: seeAlso
m-may: owner
m-may: ou
m-may: o
m-may: l
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: RFC2256: a device
m-obsolete: FALSE
m-oid: 2.5.6.14
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.986Z
m-name: device
entryParentId: 9036490f-673a-426a-80d5-4f66b46ca00a
