version: 1
dn: m-oid=2.5.6.12,ou=objectClasses,cn=core,ou=schema
entryCSN: 20181114103836.988000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: bb5c8ef3-a236-415b-83f9-0cf08c3a407b
m-may: supportedApplicationContext
m-may: seeAlso
m-may: ou
m-may: o
m-may: l
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: presentationAddress
m-must: cn
m-description: RFC2256: an application entity
m-obsolete: FALSE
m-oid: 2.5.6.12
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.597Z
m-name: applicationEntity
entryParentId: 9036490f-673a-426a-80d5-4f66b46ca00a
