version: 1
dn: m-oid=2.5.6.19,ou=objectClasses,cn=core,ou=schema
entryCSN: 20181114103836.990000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 75ee75d6-3548-4e26-ab40-3fef8a5e7a24
m-may: certificateRevocationList
m-may: authorityRevocationList
m-may: deltaRevocationList
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: X.509 CRL distribution point
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 2.5.6.19
createTimestamp: 20181114103838.633Z
m-name: cRLDistributionPoint
entryParentId: 9036490f-673a-426a-80d5-4f66b46ca00a
