version: 1
dn: m-oid=2.5.6.6,ou=objectClasses,cn=core,ou=schema
entryCSN: 20181114103836.998000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: f314f83b-bb51-4996-abe2-f45f080486b9
m-may: userPassword
m-may: telephoneNumber
m-may: seeAlso
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: sn
m-must: cn
m-description: RFC2256: a person
m-obsolete: FALSE
m-oid: 2.5.6.6
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.959Z
m-name: person
entryParentId: 9036490f-673a-426a-80d5-4f66b46ca00a
