version: 1
dn: m-oid=2.5.6.11,ou=objectClasses,cn=core,ou=schema
entryCSN: 20181114103836.986000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: acccb054-49a1-4b9d-adcd-3e6b4f47728a
m-may: seeAlso
m-may: ou
m-may: l
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: RFC2256: an application process
m-obsolete: FALSE
m-oid: 2.5.6.11
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.944Z
m-name: applicationProcess
entryParentId: 9036490f-673a-426a-80d5-4f66b46ca00a
