version: 1
dn: m-oid=2.5.6.15,ou=objectClasses,cn=core,ou=schema
entryCSN: 20181114103836.987000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 72041ae6-f912-4200-b661-382455fd88f4
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: userCertificate
m-description: X.521 strong authentication user
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 2.5.6.15
createTimestamp: 20181114103838.557Z
m-name: strongAuthenticationUser
entryParentId: 9036490f-673a-426a-80d5-4f66b46ca00a
