version: 1
dn: m-oid=2.5.6.18,ou=objectClasses,cn=core,ou=schema
entryCSN: 20181114103837.004000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: ca376e6b-41f4-41aa-a95b-62d53eb8b3b5
m-may: supportedAlgorithms
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-description: X.521 user security information
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 2.5.6.18
createTimestamp: 20181114103838.744Z
m-name: userSecurityInformation
entryParentId: 9036490f-673a-426a-80d5-4f66b46ca00a
