version: 1
dn: m-oid=2.5.6.2,ou=objectClasses,cn=core,ou=schema
entryCSN: 20181114103836.993000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 6ec925a1-edc6-4628-8e4c-e03eca01284a
m-may: searchGuide
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: c
m-description: RFC2256: a country
m-obsolete: FALSE
m-oid: 2.5.6.2
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.843Z
m-name: country
entryParentId: 9036490f-673a-426a-80d5-4f66b46ca00a
