version: 1
dn: m-oid=2.5.6.5,ou=objectClasses,cn=core,ou=schema
entryCSN: 20181114103836.980000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: b509c1e4-1b2b-4c51-8b27-ae4c44c04228
m-may: userPassword
m-may: searchGuide
m-may: seeAlso
m-may: businessCategory
m-may: x121Address
m-may: registeredAddress
m-may: destinationIndicator
m-may: preferredDeliveryMethod
m-may: telexNumber
m-may: teletexTerminalIdentifier
m-may: telephoneNumber
m-may: internationaliSDNNumber
m-may: facsimileTelephoneNumber
m-may: street
m-may: postOfficeBox
m-may: postalCode
m-may: postalAddress
m-may: physicalDeliveryOfficeName
m-may: st
m-may: l
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: ou
m-description: RFC2256: an organizational unit
m-obsolete: FALSE
m-oid: 2.5.6.5
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.713Z
m-name: organizationalUnit
entryParentId: 9036490f-673a-426a-80d5-4f66b46ca00a
