version: 1
dn: m-oid=2.5.6.9,ou=objectClasses,cn=core,ou=schema
entryCSN: 20181114103836.974000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 1ffd9db5-bccb-49e0-95d9-e274ec41c5d0
m-may: businessCategory
m-may: seeAlso
m-may: owner
m-may: ou
m-may: o
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-must: member
m-description: RFC2256: a group of names (DNs)
m-obsolete: FALSE
m-oid: 2.5.6.9
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.760Z
m-name: groupOfNames
entryParentId: 9036490f-673a-426a-80d5-4f66b46ca00a
