version: 1
dn: m-oid=2.5.6.22,ou=objectClasses,cn=core,ou=schema
entryCSN: 20181114103836.977000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: c723fd65-2fa7-44fb-b188-1231444d11cd
m-may: cACertificate
m-may: certificateRevocationList
m-may: authorityRevocationList
m-may: crossCertificatePair
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-description: X.509 PKI Certificate Authority
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 2.5.6.22
createTimestamp: 20181114103838.835Z
m-name: pkiCA
entryParentId: 9036490f-673a-426a-80d5-4f66b46ca00a
