version: 1
dn: m-oid=2.5.6.17,ou=objectClasses,cn=core,ou=schema
entryCSN: 20181114103836.983000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: d8774d57-16ff-49b5-bbf6-a3c4a44c456c
m-may: businessCategory
m-may: seeAlso
m-may: owner
m-may: ou
m-may: o
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: uniqueMember
m-must: cn
m-description: RFC2256: a group of unique names (DN and Unique Identifier)
m-obsolete: FALSE
m-oid: 2.5.6.17
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.836Z
m-name: groupOfUniqueNames
entryParentId: 9036490f-673a-426a-80d5-4f66b46ca00a
