version: 1
dn: m-oid=1.3.6.1.4.1.250.3.15,ou=objectClasses,cn=core,ou=schema
entryCSN: 20181114103836.989000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: eace03ad-13d3-4c4c-81a0-c54f20891a85
m-may: labeledURI
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-description: RFC2079: object that contains the URI attribute type
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.250.3.15
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.542Z
m-name: labeledURIObject
entryParentId: 9036490f-673a-426a-80d5-4f66b46ca00a
