version: 1
dn: m-oid=1.3.6.1.1.3.1,ou=objectClasses,cn=core,ou=schema
entryCSN: 20181114103836.978000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: a17f7ba5-fb0c-4d4a-8c75-5f30c7fa6011
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: uid
m-description: RFC2377: uid object
m-obsolete: FALSE
m-oid: 1.3.6.1.1.3.1
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.901Z
m-name: uidObject
entryParentId: 9036490f-673a-426a-80d5-4f66b46ca00a
