version: 1
dn: m-oid=2.5.6.16,ou=objectClasses,cn=core,ou=schema
entryCSN: 20181114103836.976000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: fdf1c057-2195-4a14-9158-bfcbb1d29b87
m-may: crossCertificatePair
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: authorityRevocationList
m-must: certificateRevocationList
m-must: cACertificate
m-description: X.509 certificate authority
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 2.5.6.16
createTimestamp: 20181114103838.690Z
m-name: certificationAuthority
entryParentId: 9036490f-673a-426a-80d5-4f66b46ca00a
