version: 1
dn: m-oid=2.5.6.4,ou=objectClasses,cn=core,ou=schema
entryCSN: 20181114103837.005000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 9898fc5f-a012-4b94-bc54-025e7f08a612
m-may: userPassword
m-may: searchGuide
m-may: seeAlso
m-may: businessCategory
m-may: x121Address
m-may: registeredAddress
m-may: destinationIndicator
m-may: preferredDeliveryMethod
m-may: telexNumber
m-may: teletexTerminalIdentifier
m-may: telephoneNumber
m-may: internationaliSDNNumber
m-may: facsimileTelephoneNumber
m-may: street
m-may: postOfficeBox
m-may: postalCode
m-may: postalAddress
m-may: physicalDeliveryOfficeName
m-may: st
m-may: l
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: o
m-description: RFC2256: an organization
m-obsolete: FALSE
m-oid: 2.5.6.4
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.750Z
m-name: organization
entryParentId: 9036490f-673a-426a-80d5-4f66b46ca00a
