version: 1
dn: m-oid=1.3.6.1.4.1.1466.344,ou=objectClasses,cn=core,ou=schema
entryCSN: 20181114103837.001000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: c5e3031f-b307-4ecc-8045-b16172f400a6
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: dc
m-description: RFC2247: domain component object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.1466.344
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.885Z
m-name: dcObject
entryParentId: 9036490f-673a-426a-80d5-4f66b46ca00a
