<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<!-- a tag library descriptor -->
<taglib>
  <tlib-version> 1.0 </tlib-version>
  <jsp-version> 1.2 </jsp-version>
  <short-name> mytags </short-name>
  <uri>http://cs.unitbv.ro/mytaglib</uri>
  <description> Librarie de marcaje </description>
  
  <tag>
     <name> dateTag </name>
     <tag-class> jsp.DateTag </tag-class>
     <body-content> EMPTY </body-content>
     <description> furnizeaza data curenta </description>
  </tag>
  
  <tag>
     <name> ziuaTag </name>
     <tag-class> jsp.ZiuaTag </tag-class>
     <body-content> EMPTY </body-content>
     <description> furnizeaza argumentul ziua curenta </description>
     <attribute>
         <name>ziua</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
     </attribute>
  </tag>
  
  <tag>
     <name> modTag </name>
     <tag-class> jsp.ModTag </tag-class>
     <body-content> JSP </body-content>
     <description> modifica caracterele </description>
     <attribute>
         <name>text</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
         <name>trans</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
     </attribute>
  </tag>

</taglib>
 

