<project basedir="." default="generate.war">

  <property name="TOMCAT_HOME" value="/home/honorius/projects/dist1/labs/cap9/apache-tomcat-9.0.13"/> 
  <property name="dist.name" value="download" />
  <property name="dist.dir" value="dist" />
  <property name="build.dir" value="build"/>

  <path id="myclasspath">
    <fileset dir="lib">
       <include name="*.jar"/>
    </fileset>
    <pathelement path="${TOMCAT_HOME}/lib/servlet-api.jar" /> 
  </path> 
   
  <target name="init">
    <delete dir="${dist.dir}"/>
    <delete dir="${build.dir}"/>
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${dist.dir}" />
    <mkdir dir="${build.dir}/WEB-INF" />
    <mkdir dir="${build.dir}/WEB-INF/classes" />
    <mkdir dir="${build.dir}/WEB-INF/lib" />
  </target>
  
  <target name="compile" depends="init">
    <javac classpathref="myclasspath"
           includeantruntime="false"
           srcdir="${basedir}/src" 
           destdir="${build.dir}/WEB-INF/classes" />             
  </target>
  
  <target name="generate.war" depends="compile">
    <copy todir="${build.dir}" >
       <fileset dir="${basedir}/web-files" >
          <include name="*.html" />
       </fileset>
    </copy> 
    <copy todir="${build.dir}/WEB-INF/lib" >
       <fileset dir="${basedir}/lib" >
          <include name="*.jar" />
       </fileset>
    </copy>  
    <copy todir="${build.dir}/resources" >
       <fileset dir="${basedir}/resources" >
          <include name="*.*" />
       </fileset>
    </copy> 
    <jar destfile="${dist.dir}/${dist.name}.war" basedir="${build.dir}" />
  </target>
</project>
