version: 1
dn: m-oid=2.16.840.1.113730.3.2.6,ou=objectClasses,cn=system,ou=schema
entryCSN: 20181114103837.662000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 2450fe0c-e503-4d37-a1de-1c01f8ea75f9
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: ref
m-description: namedref: named subordinate referral
m-obsolete: FALSE
m-oid: 2.16.840.1.113730.3.2.6
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20181114103838.614Z
m-name: referral
entryParentId: ed54689d-e2d0-493e-b531-f15e6c53b830
