version: 1
dn: m-oid=2.5.13.36,ou=matchingRules,cn=core,ou=schema
entryCSN: 20181114103837.074000Z#000000#000#000000
m-description: X.509 Certificate Pair Exact Match
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaMatchingRule
m-oid: 2.5.13.36
createTimestamp: 20181114103838.539Z
m-name: certificatePairExactMatch
creatorsname: uid=admin,ou=system
m-syntax: 1.3.6.1.1.15.3
entryUUID: 58848eb3-c12b-4939-a0ad-9aa316090b17
entryParentId: ceecf78d-02a6-452e-8338-3787cfd46c92
