version: 1
dn: m-oid=2.5.13.38,ou=matchingRules,cn=core,ou=schema
entryCSN: 20181114103837.075000Z#000000#000#000000
m-description: X.509 Certificate List Exact Match
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaMatchingRule
m-oid: 2.5.13.38
createTimestamp: 20181114103838.732Z
m-name: certificateListExactMatch
creatorsname: uid=admin,ou=system
m-syntax: 1.3.6.1.1.15.5
entryUUID: 1e65a781-d703-4308-a50f-c7f5fc559a20
entryParentId: ceecf78d-02a6-452e-8338-3787cfd46c92
